<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>StringRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.datarequest.primitives, class: StringRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></div>
<h1 title="Class StringRequest" class="title">Class StringRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">com.mouseviator.fsuipc.datarequest.DataRequest</a>
<div class="inheritance">com.mouseviator.fsuipc.datarequest.primitives.StringRequest</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StringRequest</span>
extends <a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a>
implements <a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</pre>
<div class="block">This class implements string data request for use with
 <a href="../../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. Well, FSUIPC will read/write
 string values as series of bytes, usually terminated as classic C string, by
 0 byte. But with Strings we always have this problem with encoding... so to
 keep the scalability, this data request allows you to set encoding that will
 be used to convert the internal byte data buffer holding the string to the
 actual Java string. You can set this encoding using various constructors or
 by the <a href="#setCharset(java.nio.charset.Charset)"><code>setCharset(java.nio.charset.Charset)</code></a> method. The charset for
 encoding/decoding the string will be initialized to the system default,
 which, mostly, will be UTF-8.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.mouseviator.fsuipc.datarequest.IDataRequest">Nested classes/interfaces inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></h2>
<code><a href="../IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mouseviator.fsuipc.datarequest.DataRequest">Fields inherited from class&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></h3>
<code><a href="../DataRequest.html#BUFFER_LENGTH_BYTE">BUFFER_LENGTH_BYTE</a>, <a href="../DataRequest.html#BUFFER_LENGTH_DOUBLE">BUFFER_LENGTH_DOUBLE</a>, <a href="../DataRequest.html#BUFFER_LENGTH_FLOAT">BUFFER_LENGTH_FLOAT</a>, <a href="../DataRequest.html#BUFFER_LENGTH_INT">BUFFER_LENGTH_INT</a>, <a href="../DataRequest.html#BUFFER_LENGTH_LONG">BUFFER_LENGTH_LONG</a>, <a href="../DataRequest.html#BUFFER_LENGTH_SHORT">BUFFER_LENGTH_SHORT</a>, <a href="../DataRequest.html#dataBuffer">dataBuffer</a>, <a href="../DataRequest.html#MAX_OFFSET_VALUE">MAX_OFFSET_VALUE</a>, <a href="../DataRequest.html#MIN_OFFSET_VALUE">MIN_OFFSET_VALUE</a>, <a href="../DataRequest.html#offset">offset</a>, <a href="../DataRequest.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">StringRequest</a></span>&#8203;(int&nbsp;offset,
int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Creates a new string data request associated with given offset and the
 byte data buffer initialized to given size.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.String)">StringRequest</a></span>&#8203;(int&nbsp;offset,
int&nbsp;max_size,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.String,java.nio.charset.Charset)">StringRequest</a></span>&#8203;(int&nbsp;offset,
int&nbsp;max_size,
java.lang.String&nbsp;value,
java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value.If the byte data buffer, that will be
 result of converting given string value to byte array, is longer than
 max_size, it will be trimmed to the (max_size - 1) - the last byte will
 be set to 0.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String)">StringRequest</a></span>&#8203;(int&nbsp;offset,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.nio.charset.Charset)">StringRequest</a></span>&#8203;(int&nbsp;offset,
java.lang.String&nbsp;value,
java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value.The conversion of the string to byte
 data buffer will happen using the provided charset.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allocate(int)">allocate</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">This function will allocate the internat byte data buffer to specified
 size, creating new buffer, thus, throwing away any data that this data
 request held before.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.nio.charset.Charset</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCharset()">getCharset</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the charset that the <a href="#getValue()"><code>getValue()</code></a> and <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> functions will use to convert to/from string/byte data buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the value stored within this data request byte data buffer.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCharset(java.nio.charset.Charset)">setCharset</a></span>&#8203;(java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Sets the charset that the <a href="#getValue()"><code>getValue()</code></a> and <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> functions will use to convert to/from string/byte data buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the value to be stored in the byte data buffer of this data request.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(java.lang.String,int)">setValue</a></span>&#8203;(java.lang.String&nbsp;value,
int&nbsp;max_size)</code></th>
<td class="col-last">
<div class="block">This function will set value of this StringRequest to given string, but the resulting length
 of the byte array of the converted string will be max_size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.DataRequest">Methods inherited from class&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></h3>
<code><a href="../DataRequest.html#convertStringToByteArray(java.lang.String,int,java.nio.charset.Charset)">convertStringToByteArray</a>, <a href="../DataRequest.html#copyByteArray(byte%5B%5D)">copyByteArray</a>, <a href="../DataRequest.html#getDataBuffer()">getDataBuffer</a>, <a href="../DataRequest.html#getDouble()">getDouble</a>, <a href="../DataRequest.html#getFloat()">getFloat</a>, <a href="../DataRequest.html#getInt()">getInt</a>, <a href="../DataRequest.html#getLong()">getLong</a>, <a href="../DataRequest.html#getOffset()">getOffset</a>, <a href="../DataRequest.html#getShort()">getShort</a>, <a href="../DataRequest.html#getSize()">getSize</a>, <a href="../DataRequest.html#getType()">getType</a>, <a href="../DataRequest.html#putDouble(double)">putDouble</a>, <a href="../DataRequest.html#putDouble(java.lang.Double)">putDouble</a>, <a href="../DataRequest.html#putFloat(float)">putFloat</a>, <a href="../DataRequest.html#putFloat(java.lang.Float)">putFloat</a>, <a href="../DataRequest.html#putInt(int)">putInt</a>, <a href="../DataRequest.html#putInt(java.lang.Integer)">putInt</a>, <a href="../DataRequest.html#putLong(long)">putLong</a>, <a href="../DataRequest.html#putLong(java.lang.Long)">putLong</a>, <a href="../DataRequest.html#putShort(short)">putShort</a>, <a href="../DataRequest.html#putShort(java.lang.Short)">putShort</a>, <a href="../DataRequest.html#setOffset(int)">setOffset</a>, <a href="../DataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.IDataRequest">Methods inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></h3>
<code><a href="../IDataRequest.html#getDataBuffer()">getDataBuffer</a>, <a href="../IDataRequest.html#getOffset()">getOffset</a>, <a href="../IDataRequest.html#getSize()">getSize</a>, <a href="../IDataRequest.html#getType()">getType</a>, <a href="../IDataRequest.html#setOffset(int)">setOffset</a>, <a href="../IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>StringRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StringRequest</span>&#8203;(<span class="parameters">int&nbsp;offset,
int&nbsp;size)</span>
              throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Creates a new string data request associated with given offset and the
 byte data buffer initialized to given size. Note that this is only useful
 for READ type request. If you use the <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> method later on this object, the byte array created by this constructor
 will be discarded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - An offset to associate this data request with.</dd>
<dd><code>size</code> - The size of the byte data buffer to hold the string
 characters.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>StringRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StringRequest</span>&#8203;(<span class="parameters">int&nbsp;offset,
java.lang.String&nbsp;value)</span>
              throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value. The conversion of the string to byte
 data buffer will happen using the system default charset. The data
 request type will be set to WRITE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - An offset to associate this data request with.</dd>
<dd><code>value</code> - A string to set for this data request value.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String)">
<h3>StringRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StringRequest</span>&#8203;(<span class="parameters">int&nbsp;offset,
int&nbsp;max_size,
java.lang.String&nbsp;value)</span>
              throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value. If the byte data buffer, that will be
 result of converting given string value to byte array, is longer than
 max_size, it will be trimmed to the (max_size - 1) - the last byte will
 be set to 0. The conversion of the string to byte data buffer will happen
 using the system default charset. The data request type will be set to
 WRITE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - An offset to associate this data request with.</dd>
<dd><code>max_size</code> - Maximum size of the resulting byte data buffer.</dd>
<dd><code>value</code> - A string to set for this data request value.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.nio.charset.Charset)">
<h3>StringRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StringRequest</span>&#8203;(<span class="parameters">int&nbsp;offset,
java.lang.String&nbsp;value,
java.nio.charset.Charset&nbsp;charset)</span>
              throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value.The conversion of the string to byte
 data buffer will happen using the provided charset. The data request type
 will be set to WRITE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - An offset to associate this data request with.</dd>
<dd><code>value</code> - A string to set for this data request value.</dd>
<dd><code>charset</code> - A charset to use for string conversion.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.nio.charset.Charset)">
<h3>StringRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StringRequest</span>&#8203;(<span class="parameters">int&nbsp;offset,
int&nbsp;max_size,
java.lang.String&nbsp;value,
java.nio.charset.Charset&nbsp;charset)</span>
              throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Creates a new string data request associated with given offset and
 initialized to given string value.If the byte data buffer, that will be
 result of converting given string value to byte array, is longer than
 max_size, it will be trimmed to the (max_size - 1) - the last byte will
 be set to 0. The conversion of the string to byte data buffer will happen
 using the provided charset. The data request type will be set to WRITE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - An offset to associate this data request with.</dd>
<dd><code>max_size</code> - Maximum size of the resulting byte data buffer.</dd>
<dd><code>value</code> - A string to set for this data request value.</dd>
<dd><code>charset</code> - A charset to use for string conversion.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allocate(int)">
<h3>allocate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allocate</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">This function will allocate the internat byte data buffer to specified
 size, creating new buffer, thus, throwing away any data that this data
 request held before.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The required size of the byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IDataRequest.html#getValue()">IDataRequest</a></code></span></div>
<div class="block">Returns the value stored within this data request byte data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IDataRequest.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></dd>
<dt>Returns:</dt>
<dd>The value stored within this data request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../IDataRequest.html#setValue(DataType)">IDataRequest</a></code></span></div>
<div class="block">Sets the value to be stored in the byte data buffer of this data request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../IDataRequest.html#setValue(DataType)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The value to store.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.String,int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;value,
int&nbsp;max_size)</span></div>
<div class="block">This function will set value of this StringRequest to given string, but the resulting length
 of the byte array of the converted string will be max_size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A string value to set.</dd>
<dd><code>max_size</code> - The maximum length of the byte buffer of the converted string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharset(java.nio.charset.Charset)">
<h3>setCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCharset</span>&#8203;(<span class="parameters">java.nio.charset.Charset&nbsp;charset)</span></div>
<div class="block">Sets the charset that the <a href="#getValue()"><code>getValue()</code></a> and <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> functions will use to convert to/from string/byte data buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - A charset to use for string conversion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharset()">
<h3>getCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.nio.charset.Charset</span>&nbsp;<span class="member-name">getCharset</span>()</div>
<div class="block">Return the charset that the <a href="#getValue()"><code>getValue()</code></a> and <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> functions will use to convert to/from string/byte data buffer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The charset.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
