<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>Uses of Class com.mouseviator.fsuipc.FSUIPC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="use: package: com.mouseviator.fsuipc, class: FSUIPC">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mouseviator.fsuipc.FSUIPC" class="title">Uses of Class<br>com.mouseviator.fsuipc.FSUIPC</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc">com.mouseviator.fsuipc</a></th>
<td class="col-last">
<div class="block">This package contains two main classes that implement the Java FSUIPC SDK.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc">
<h2>Uses of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a> in <a href="../package-summary.html">com.mouseviator.fsuipc</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc</a> that return <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../FSUIPC.html#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers">
<h2>Uses of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a> in <a href="../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a> with parameters of type <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../helpers/LVarHelper.html#createLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC)">createLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="../helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This is helper function to create Lvar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MacroHelper.</span><code><span class="member-name-link"><a href="../helpers/MacroHelper.html#executeMacro(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macro,
int&nbsp;macroParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.The other is the macro
 execute request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name".</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MacroHelper.</span><code><span class="member-name-link"><a href="../helpers/MacroHelper.html#executeMacro(java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macro,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MacroHelper.</span><code><span class="member-name-link"><a href="../helpers/MacroHelper.html#executeMacro(java.lang.String,java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
int&nbsp;macroParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MacroHelper.</span><code><span class="member-name-link"><a href="../helpers/MacroHelper.html#executeMacro(java.lang.String,java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#lua(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">lua</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#lua(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">lua</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaClear(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaClear</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaDebug(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaDebug</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaDebug(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">luaDebug</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaKill(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">luaKill</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,com.mouseviator.fsuipc.FSUIPC,boolean)">luaRequest</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a>&nbsp;luaCommand,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaSet(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaSet</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaToggle(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaToggle</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LuaHelper.</span><code><span class="member-name-link"><a href="../helpers/LuaHelper.html#luaValue(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaValue</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="../helpers/LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../helpers/LVarHelper.html#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">readLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;targetOffset,
<a href="../helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This is helper function to read Lvar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LVarHelper.</span><code><span class="member-name-link"><a href="../helpers/LVarHelper.html#writeLVar(java.lang.String,int,java.lang.Object,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">writeLVar</a></span>&#8203;(java.lang.String&nbsp;lvar,
int&nbsp;lvarValueOffset,
java.lang.Object&nbsp;lvarValue,
<a href="../helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a>&nbsp;lvarValueFormat,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This is helper function to write Lvar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
