<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>Uses of Class com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="use: package: com.mouseviator.fsuipc, class: FSUIPCWrapper, enum: FSUIPCSimVersion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion" class="title">Uses of Class<br>com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc">com.mouseviator.fsuipc</a></th>
<td class="col-last">
<div class="block">This package contains two main classes that implement the Java FSUIPC SDK.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc">
<h2>Uses of <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a> in <a href="../package-summary.html">com.mouseviator.fsuipc</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.mouseviator.fsuipc</a> with type parameters of type <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashMap&lt;<a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../FSUIPC.html#FSUIPC_SIM_VERSION_TEXT">FSUIPC_SIM_VERSION_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">A has map with simulator names, giving some explanation to FSUIPC
 supported simulator values.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc</a> that return <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPCWrapper.FSUIPCSimVersion.</span><code><span class="member-name-link"><a href="../FSUIPCWrapper.FSUIPCSimVersion.html#get(int)">get</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a> by corresponding int value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPCWrapper.FSUIPCSimVersion.</span><code><span class="member-name-link"><a href="../FSUIPCWrapper.FSUIPCSimVersion.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPCWrapper.FSUIPCSimVersion.</span><code><span class="member-name-link"><a href="../FSUIPCWrapper.FSUIPCSimVersion.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.mouseviator.fsuipc</a> with parameters of type <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../FSUIPC.html#connect(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">connect</a></span>&#8203;(<a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion)</code></th>
<td class="col-last">
<div class="block">Open FSUIPC connection to selected simulator version.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../FSUIPC.html#getFSVersion(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">getFSVersion</a></span>&#8203;(<a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion)</code></th>
<td class="col-last">
<div class="block">This function will return one text from <a href="../FSUIPC.html#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC.FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="../FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>.If it fails to convert result of function
 <a href="../FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a> to
 <a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a>, the returned value will be an
 empty string.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FSUIPC.</span><code><span class="member-name-link"><a href="../FSUIPC.html#waitForConnection(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion,int)">waitForConnection</a></span>&#8203;(<a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion,
int&nbsp;repeatPeriod)</code></th>
<td class="col-last">
<div class="block">This method will init thread that will continuously try to connect to
 simulator via FSUIPC till success.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
