<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html#PARAMETER_OFFSET">PARAMETER_OFFSET</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper</a></dt>
<dd>
<div class="block">Offset for parameter passing for the control offset below</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#PARAMETER_OFFSET">PARAMETER_OFFSET</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">Offset for parameter passing for the control offset below</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#PARAMETER_OFFSET">PARAMETER_OFFSET</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">Offset for parameter passing for the control offset below</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html#PISTON">PISTON</a></span> - com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></dt>
<dd>
<div class="block">Piston engine type</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#process()">process()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">This function instructs FSUIPC to process all stored read/write requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_FAILED_TO_CANCEL_THREAD">PROCESS_RESULT_FAILED_TO_CANCEL_THREAD</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)"><code>FSUIPC.processRequests(int, boolean)</code></a> if it fails to
 cancel already running processing thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_FAILTED_TO_START_THREAD">PROCESS_RESULT_FAILTED_TO_START_THREAD</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)"><code>FSUIPC.processRequests(int, boolean)</code></a> if it fails to
 start processing thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_OK">PROCESS_RESULT_OK</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)"><code>FSUIPC.processRequests(int, boolean)</code></a>, <code>FSUIPC.process()</code> or <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequestsOnce()"><code>FSUIPC.processRequestsOnce()</code></a> if FSUIPC process function return no
 errors.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_REQUESTS_EMPTY">PROCESS_RESULT_REQUESTS_EMPTY</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)"><code>FSUIPC.processRequests(int, boolean)</code></a> or <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequestsOnce()"><code>FSUIPC.processRequestsOnce()</code></a> if no requests have been registered.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_REQUESTS_PROCESS_FAILED">PROCESS_RESULT_REQUESTS_PROCESS_FAILED</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <code>FSUIPC.process()</code> if FSUIPC process function returns
 any other value than OK.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_REQUESTS_STORE_FAILED">PROCESS_RESULT_REQUESTS_STORE_FAILED</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)"><code>FSUIPC.processRequests(int, boolean)</code></a> or <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequestsOnce()"><code>FSUIPC.processRequestsOnce()</code></a> if FSUIPC fails to register any of data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#PROCESS_RESULT_THREAD_ALREADY_RUNNING">PROCESS_RESULT_THREAD_ALREADY_RUNNING</a></span> - Static variable in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">A code returned by <a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)"><code>FSUIPC.processRequests(int, boolean)</code></a> if processing
 thread is already running and you did not specify to stop it when calling
 the function.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequests(int,boolean)">processRequests(int, boolean)</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will start thread for continual processing of FSUIPC data
 requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#processRequestsOnce()">processRequestsOnce()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will process all stored one-time data requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#propLeverOffset">propLeverOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putDouble(double)">putDouble(double)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given double value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putDouble(java.lang.Double)">putDouble(Double)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given double value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putFloat(float)">putFloat(float)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given float value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putFloat(java.lang.Float)">putFloat(Float)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given float value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putInt(int)">putInt(int)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given integer value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putInt(java.lang.Integer)">putInt(Integer)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given integer value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putLong(long)">putLong(long)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given long value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putLong(java.lang.Long)">putLong(Long)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given long value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putShort(short)">putShort(short)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given short value in this data request byte buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#putShort(java.lang.Short)">putShort(Short)</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Will store given short value in this data request byte buffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
