<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">GearHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various info about aircraft gear.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#%3Cinit%3E()">GearHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html#get(byte)">get(byte)</a></span> - Static method in enum com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.LogSeverity</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html#get(byte)">get(byte)</a></span> - Static method in enum com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft"><code>AircraftHelper.EngineType</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html#get(byte)">get(byte)</a></span> - Static method in enum com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics"><code>NavRadioHelper.ToFromFlag</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#get(int)">get(int)</a></span> - Static method in enum com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#get(int)">get(int)</a></span> - Static method in enum com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html#get(int)">get(int)</a></span> - Static method in enum com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarValueFormat</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#get(java.lang.String)">get(String)</a></span> - Static method in enum com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequestCommand</code></a> by corresponding string value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html#get(java.lang.String)">get(String)</a></span> - Static method in enum com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></dt>
<dd>
<div class="block">Returns <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequestCommand</code></a> by corresponding int value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getAltitude(boolean)">getAltitude(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft altitude in meters of feet.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getAltitude(boolean)">getAltitude(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS altitude in meters of feet.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getATCAircraftType()">getATCAircraftType()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get ATC aircraft type as declared in AircraftHelper.cfg.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getATCAirlineName()">getATCAirlineName()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get ATC airline name as declared in AircraftHelper.cfg.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getATCFlightNumber()">getATCFlightNumber()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get ATC aircraft flight number as declared in AircraftHelper.cfg.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getATCIdent()">getATCIdent()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get ATC aircraft identifier (tail number) as declared in AircraftHelper.cfg.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getBackCourseFlags()">getBackCourseFlags()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get back course flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getBank()">getBank()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft bank in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getCDINeedle()">getCDINeedle()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get Course deviation needle indication.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getCenterWheelRPM()">getCenterWheelRPM()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get center (nose or tail) wheel RPM.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#getCharset()">getCharset()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>
<div class="block">Return the charset that the <a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#getValue()"><code>StringRequest.getValue()</code></a> and <a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#setValue(java.lang.String)"><code>StringRequest.setValue(java.lang.String)</code></a> functions will use to convert to/from string/byte data buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#getCharset()">getCharset()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Returns the charset that is used to convert string containing lua program name and command to the byte array
 for FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#getCharset()">getCharset()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Returns the charset that is used to convert string containing Lvar name and command to the byte array for
 FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#getCharset()">getCharset()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">Returns the charset that is used to convert string containing macro file and macro name to the byte array for
 FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getCodeFlags()">getCodeFlags()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get back course flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html#getCommand()">getCommand()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></dt>
<dd>
<div class="block">Returns the command this control request is set to perform.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html#getCommand()">getCommand()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></dt>
<dd>
<div class="block">Returns the command this control request is set to perform.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getControlLever()">getControlLever()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set gear control.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html#getControlRequest()">getControlRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#getControlRequest()">getControlRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getCourseToSet(boolean)">getCourseToSet(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS course to set in radians or degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getCrossTrackError(boolean)">getCrossTrackError(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS cross track error in meters or nautical miles.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getDataBuffer()">getDataBuffer()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns the actual byte buffer that holds the request data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#getDataBuffer()">getDataBuffer()</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Returns the actual byte buffer that holds the request data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getDestinationAirportID()">getDestinationAirportID()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS previous waypoint string ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getDestinationETA()">getDestinationETA()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS destination ETA (estimated time arrival) in seconds local time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getDestinationETE()">getDestinationETE()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS destination ETE (estimated time en-route) in seconds.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getDistanceToNextWaypoint(boolean)">getDistanceToNextWaypoint(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS distance to next waypoint in meters or
 nautical miles.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getDMEDistance()">getDMEDistance()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get DME distance.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getDMESpeed()">getDMESpeed()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get DME speed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getDMETimeToStation()">getDMETimeToStation()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get DME time to station.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getDouble()">getDouble()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns data stored in this data request as double value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getElapsedTime()">getElapsedTime()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine elapsed time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getElevation1(boolean)">getElevation1(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR elevation in meters of feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 glide slope transmitter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getElevation2(boolean)">getElevation2(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR elevation in meters or feet.If the NAV
 radio is tuned to ILS, this data request will return elevation of the
 localiser transmitter.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getEngineType()">getEngineType()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft engine type.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getEstimatedFuelBurn(boolean)">getEstimatedFuelBurn(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS estimated fuel burn in gallons or litres.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#getFlags()">getFlags()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Returns the flags value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#getFlags()">getFlags()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Returns the flags value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getFloat()">getFloat()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns data stored in this data request as float value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getFrameRate()">getFrameRate()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">Returns request to get simulator actual frame rate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#getFrequency()">getFrequency()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set active radio frequency.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getFSUIPCAssignedMemorySize()">getFSUIPCAssignedMemorySize()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">Returns request to get the size of the memory currently assigned to FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getFSVersion()">getFSVersion()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will return one text from <a href="../com/mouseviator/fsuipc/FSUIPC.html#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC.FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getFSVersion()">getFSVersion()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Returns the FSUIPC_FS_Version variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getFSVersion(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">getFSVersion(FSUIPCWrapper.FSUIPCSimVersion)</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will return one text from <a href="../com/mouseviator/fsuipc/FSUIPC.html#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC.FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>.If it fails to convert result of function
 <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a> to
 <a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a>, the returned value will be an
 empty string.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getFSXP3DVersion()">getFSXP3DVersion()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">This returns data request that returns FSX/P3D version that FSUIPC is connected to.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getFuelFlow()">getFuelFlow()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine fuel flow.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getFuelUsed()">getFuelUsed()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine fuel used since start.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getGroundAltitude(boolean)">getGroundAltitude(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">Returns request to get ground altitude.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getGroundSpeed(boolean)">getGroundSpeed(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS ground speed in m/s or knots.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getGSFlag()">getGSFlag()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get glide slope flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getGSINeedle()">getGSINeedle()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get Glide slope needle indication.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getHeading()">getHeading()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft TRUE heading.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getHeading(boolean)">getHeading(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS aircraft TRUE heading in radians or degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getIAS()">getIAS()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft IAS in knots.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getIdentity()">getIdentity()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get the nav radio identity (ICAO code).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getILSGlideslopeInclination(boolean)">getILSGlideslopeInclination(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get ILS glide slope inclination.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getILSLocaliserInverseRunwayHeading()">getILSLocaliserInverseRunwayHeading()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get ILS localiser inverse runway heading in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getInstance()">getInstance()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getInt()">getInt()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns data stored in this data request as integer value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getLastErrorMessage()">getLastErrorMessage()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will return a message from <a href="../com/mouseviator/fsuipc/FSUIPC.html#FSUIPC_ERROR_MESSAGES"><code>FSUIPC.FSUIPC_ERROR_MESSAGES</code></a>
 for the last FSUIPC function call.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getLastProcessingTime()">getLastProcessingTime()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Returns the time in nanoseconds that the last call to FSUIPC process
 function took.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getLastResult()">getLastResult()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Return the last result from last FSUIPC operation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getLatitude()">getLatitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft latitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getLatitude()">getLatitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS latitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getLatitude1()">getLatitude1()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR latitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getLatitude2()">getLatitude2()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR latitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getLefttPosition()">getLefttPosition()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set left gear position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getLeftWheelRPM()">getLeftWheelRPM()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get left wheel RPM.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getLibVersion()">getLibVersion()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Returns string representation of FSUIPC library version.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getLibVersion()">getLibVersion()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Returns the FSUIPC_Lib_Version variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getLocaliserNeedle()">getLocaliserNeedle()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get localiser needle indication.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getLocalTime()">getLocalTime()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">This will return request to read simulator local time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getLong()">getLong()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns data stored in this data request as long value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getLongitude()">getLongitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft longitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getLongitude()">getLongitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS longitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getLongitude1()">getLongitude1()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR longitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getLongitude2()">getLongitude2()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR longitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html#getMacroExecuteRequest()">getMacroExecuteRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getMagBearingToNextWaypoint(boolean)">getMagBearingToNextWaypoint(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS magnetic bearing to next waypoint in radians
 or degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getMagneticTrack(boolean)">getMagneticTrack(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS aircraft magnetic track in radians or degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getMagneticVariation()">getMagneticVariation()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft magnetic variation in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getMagneticVariation(boolean)">getMagneticVariation(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS magnetic variation in radians or degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getMagneticVariation(boolean)">getMagneticVariation(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR magnetic variation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getManifoldPressure()">getManifoldPressure()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine manifold pressure.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getMixtureLever()">getMixtureLever()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine mixture lever position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getName()">getName()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get the nav radio name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getNextWaypointAircraftAltitude(boolean)">getNextWaypointAircraftAltitude(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS next waypoint aircraft altitude in meters of feet.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getNextWaypointETA()">getNextWaypointETA()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS next waypoint ETA (estimated time arrival) in seconds local time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getNextWaypointETE()">getNextWaypointETE()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS next waypoint ETE (estimated time en-route) in seconds.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getNextWaypointID()">getNextWaypointID()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS next waypoint string ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getNextWaypointLatitude()">getNextWaypointLatitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS next waypoint latitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getNextWaypointLongitude()">getNextWaypointLongitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS next waypoint longitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getNosePosition()">getNosePosition()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set nose gear position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getNumberOfEngines()">getNumberOfEngines()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get number of aircraft engines.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getOBSSettings()">getOBSSettings()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set OBS settings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getOffset()">getOffset()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns the offset the data request is associated with.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#getOffset()">getOffset()</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Returns the offset the data request is associated with.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getOilPressure()">getOilPressure()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine Oil pressure.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getOilQuantity()">getOilQuantity()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine Oil quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getOilTemperature()">getOilTemperature()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine Oil Temperature.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getOneTimeRequests()">getOneTimeRequests()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function returns an array of one time data requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getOnGround()">getOnGround()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get whether the aircraft is on ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html#getParamRequest()">getParamRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#getParamRequest()">getParamRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html#getParamRequest()">getParamRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getPauseIndicator()">getPauseIndicator()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">Return request to read sim pause indicator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getPitch()">getPitch()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft pitch in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getPreviousWaypointAircraftAltitude(boolean)">getPreviousWaypointAircraftAltitude(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS previous waypoint aircraft altitude in meters of feet.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getPreviousWaypointID()">getPreviousWaypointID()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS previous waypoint string ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getPreviousWaypointLatitude()">getPreviousWaypointLatitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS previous waypoint latitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getPreviousWaypointLongitude()">getPreviousWaypointLongitude()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS previous waypoint longitude in degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getPreviousWaypointValidFlag()">getPreviousWaypointValidFlag()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS previous waypoint valid flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getPropellerLever()">getPropellerLever()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine propeller lever position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getRadial(boolean)">getRadial(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get VOR radial.The returned value will be in
 degrees Magnetic for a VOR, but TRUE for an ILS LOC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getRequiredHeading(boolean)">getRequiredHeading(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS aircraft required TRUE heading in radians or
 degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getResult()">getResult()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Returns the last result code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html#getResultRequest()">getResultRequest()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getRightPosition()">getRightPosition()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set right gear position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html#getRightWheelRPM()">getRightWheelRPM()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">GearHelper</a></dt>
<dd>
<div class="block">Returns data request to get right wheel RPM.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getRouteTotalDistance(boolean)">getRouteTotalDistance(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS total route distance in meters or nautical miles.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getSeason()">getSeason()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">Return request to read simulator season.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getShort()">getShort()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns data stored in this data request as short value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getSignalStrength()">getSignalStrength()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get signal strength.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/SimHelper.html#getSituationFile()">getSituationFile()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers">SimHelper</a></dt>
<dd>
<div class="block">This will return request to read current simulator situation file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getSize()">getSize()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns the size of the byte buffer holding this request data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#getSize()">getSize()</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Returns the size of the byte buffer holding this request data.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#getStandByFrequency()">getStandByFrequency()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get/set standby radio frequency.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getTAS()">getTAS()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft TAS in knots.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#getThrottleLever()">getThrottleLever()</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>
<div class="block">This will return a request to read engine throttle lever position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getToFromFlag()">getToFromFlag()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get To/From flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getTrackError(boolean)">getTrackError(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS track error in radians or degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#getType()">getType()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Returns the type of this data request (Whether READ or WRITE).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#getType()">getType()</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Returns the type of this data request (Whether READ or WRITE).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#getValue()">getValue()</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></dt>
<dd>
<div class="block">Returns the value stored within this data request byte data buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html#getValue()">getValue()</a></span> - Method in interface com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a></dt>
<dd>
<div class="block">This is default implementation for write-only data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/DoubleRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.ToFromFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></dt>
<dd>
<div class="block">Returns the byte value stored in this read data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarReadRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></dt>
<dd>
<div class="block">Returns the double value stored in this read data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></dt>
<dd>
<div class="block">Returns the float value stored in this read data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></dt>
<dd>
<div class="block">Returns the integer value stored in this read data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html#getValue()">getValue()</a></span> - Method in enum com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html#getValue()">getValue()</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></dt>
<dd>
<div class="block">Returns the short value stored in this read data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#getVersion()">getVersion()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Returns string representation of FSUIPC version.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#getVersion()">getVersion()</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Returns the FSUIPC_Version variable.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#getVerticalSpeed()">getVerticalSpeed()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>
<div class="block">Returns request to get GPS vertical speed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html#getVerticalSpeed(boolean)">getVerticalSpeed(boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper</a></dt>
<dd>
<div class="block">Returns request to get aircraft vertical speed in m/s or Feets per
 minute.The setValue method is also overridden.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#getVORRelativeBearing()">getVORRelativeBearing()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>
<div class="block">Returns data request to get relative bearing to VOR.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">GPSHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various data
 from flight simulator GPS.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html#%3Cinit%3E()">GPSHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">GPSHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#GSFlagOffset">GSFlagOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#GSINeedleOffset">GSINeedleOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
