<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>DataRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.datarequest, class: DataRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.datarequest</a></div>
<h1 title="Class DataRequest" class="title">Class DataRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.datarequest.DataRequest</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteArrayRequest</a></code>, <code><a href="primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ByteRequest</a></code>, <code><a href="primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></code>, <code><a href="primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code>, <code><a href="advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced">FSControlRequest</a></code>, <code><a href="primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></code>, <code><a href="primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">LongRequest</a></code>, <code><a href="../helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></code>, <code><a href="../helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></code>, <code><a href="../helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarReadRequest</a></code>, <code><a href="../helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ByteLVarWriteRequest</a></code>, <code><a href="../helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarReadRequest</a></code>, <code><a href="../helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.DoubleLVarWriteRequest</a></code>, <code><a href="../helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarReadRequest</a></code>, <code><a href="../helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.FloatLVarWriteRequest</a></code>, <code><a href="../helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></code>, <code><a href="../helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></code>, <code><a href="../helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></code>, <code><a href="../helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></code>, <code><a href="../helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarReadRequest</a></code>, <code><a href="../helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.ShortLVarWriteRequest</a></code>, <code><a href="../helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></code>, <code><a href="../helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></code>, <code><a href="primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></code>, <code><a href="primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">StringRequest</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DataRequest</span>
extends java.lang.Object</pre>
<div class="block">This is a base abstract class for FSUIPC data request. The data exchange between FSUIPC and the sim is done by
 storing read/write requests into memory file.... this goes down to bytes etc., that is why the exchange of data
 between Java wrapper and the FSUIPC library also goes down to bytes (byte arrays). This abstract class is like a
 bridge between the primitive data types and the byte arrays, that <a href="../FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> uses when sending/receiving
 data with FSUIPC. It would like non-handy to always work with these arrays.

 So, mainly, this class defines basic functions to manipulate that underlying byte array, that holds the actual data,
 methods and functions such as <a href="#putInt(java.lang.Integer)"><code>putInt(java.lang.Integer)</code></a>, <a href="#getInt()"><code>getInt()</code></a> to get primitive data to/from the buffer. Classes extending this one can use those functions, so they don't have to
 write them again. Why reinvent the wheel, yes? One implementation for all.

 What is this for? Well, the <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class is build around data requests. See also the <a href="IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a>
 interface, which every data request that should be supported by the FSUIPC class must implement.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BUFFER_LENGTH_BYTE">BUFFER_LENGTH_BYTE</a></span></code></th>
<td class="col-last">
<div class="block">Length of the byte buffer to store one byte.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BUFFER_LENGTH_DOUBLE">BUFFER_LENGTH_DOUBLE</a></span></code></th>
<td class="col-last">
<div class="block">Length of the byte buffer to store double value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BUFFER_LENGTH_FLOAT">BUFFER_LENGTH_FLOAT</a></span></code></th>
<td class="col-last">
<div class="block">Length of the byte buffer to store float value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BUFFER_LENGTH_INT">BUFFER_LENGTH_INT</a></span></code></th>
<td class="col-last">
<div class="block">Length of the byte buffer to store integer value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BUFFER_LENGTH_LONG">BUFFER_LENGTH_LONG</a></span></code></th>
<td class="col-last">
<div class="block">Length of the byte buffer to store long value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BUFFER_LENGTH_SHORT">BUFFER_LENGTH_SHORT</a></span></code></th>
<td class="col-last">
<div class="block">Length of the byte buffer to store short value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataBuffer">dataBuffer</a></span></code></th>
<td class="col-last">
<div class="block">The actual byte data buffer that will hold the value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_OFFSET_VALUE">MAX_OFFSET_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">Maximum FSUIPC offset value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_OFFSET_VALUE">MIN_OFFSET_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">Minimum offset value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#offset">offset</a></span></code></th>
<td class="col-last">
<div class="block">Init offset to 66C0, which is for "general use", should not cause any trouble if someone forgets to set the value</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">Data request type, default to read</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DataRequest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertStringToByteArray(java.lang.String,int,java.nio.charset.Charset)">convertStringToByteArray</a></span>&#8203;(java.lang.String&nbsp;value,
int&nbsp;max_size,
java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">A helper function to convert given string to byte array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyByteArray(byte%5B%5D)">copyByteArray</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block">This helper function will copy the given byte array into the internal byte array.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataBuffer()">getDataBuffer</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the actual byte buffer that holds the request data.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDouble()">getDouble</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data stored in this data request as double value.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFloat()">getFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data stored in this data request as float value.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInt()">getInt</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data stored in this data request as integer value.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLong()">getLong</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data stored in this data request as long value.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the offset the data request is associated with.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected short</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShort()">getShort</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data stored in this data request as short value.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of the byte buffer holding this request data.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type of this data request (Whether READ or WRITE).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putDouble(double)">putDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given double value in this data request byte buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putDouble(java.lang.Double)">putDouble</a></span>&#8203;(java.lang.Double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given double value in this data request byte buffer.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putFloat(float)">putFloat</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given float value in this data request byte buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putFloat(java.lang.Float)">putFloat</a></span>&#8203;(java.lang.Float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given float value in this data request byte buffer.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putInt(int)">putInt</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given integer value in this data request byte buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putInt(java.lang.Integer)">putInt</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given integer value in this data request byte buffer.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putLong(long)">putLong</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given long value in this data request byte buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putLong(java.lang.Long)">putLong</a></span>&#8203;(java.lang.Long&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given long value in this data request byte buffer.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putShort(short)">putShort</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given short value in this data request byte buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putShort(java.lang.Short)">putShort</a></span>&#8203;(java.lang.Short&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Will store given short value in this data request byte buffer.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffset(int)">setOffset</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="col-last">
<div class="block">Sets the offset this data request is associated with.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></span>&#8203;(<a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sets the type of this data request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_OFFSET_VALUE">
<h3>MIN_OFFSET_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_OFFSET_VALUE</span></div>
<div class="block">Minimum offset value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.MIN_OFFSET_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_OFFSET_VALUE">
<h3>MAX_OFFSET_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_OFFSET_VALUE</span></div>
<div class="block">Maximum FSUIPC offset value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.MAX_OFFSET_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUFFER_LENGTH_BYTE">
<h3>BUFFER_LENGTH_BYTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">BUFFER_LENGTH_BYTE</span></div>
<div class="block">Length of the byte buffer to store one byte.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_BYTE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUFFER_LENGTH_SHORT">
<h3>BUFFER_LENGTH_SHORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">BUFFER_LENGTH_SHORT</span></div>
<div class="block">Length of the byte buffer to store short value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_SHORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUFFER_LENGTH_INT">
<h3>BUFFER_LENGTH_INT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">BUFFER_LENGTH_INT</span></div>
<div class="block">Length of the byte buffer to store integer value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_INT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUFFER_LENGTH_LONG">
<h3>BUFFER_LENGTH_LONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">BUFFER_LENGTH_LONG</span></div>
<div class="block">Length of the byte buffer to store long value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_LONG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUFFER_LENGTH_FLOAT">
<h3>BUFFER_LENGTH_FLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">BUFFER_LENGTH_FLOAT</span></div>
<div class="block">Length of the byte buffer to store float value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_FLOAT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BUFFER_LENGTH_DOUBLE">
<h3>BUFFER_LENGTH_DOUBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">BUFFER_LENGTH_DOUBLE</span></div>
<div class="block">Length of the byte buffer to store double value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.datarequest.DataRequest.BUFFER_LENGTH_DOUBLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataBuffer">
<h3>dataBuffer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">dataBuffer</span></div>
<div class="block">The actual byte data buffer that will hold the value.</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">offset</span></div>
<div class="block">Init offset to 66C0, which is for "general use", should not cause any trouble if someone forgets to set the value</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></span>&nbsp;<span class="member-name">type</span></div>
<div class="block">Data request type, default to read</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataRequest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataBuffer()">
<h3>getDataBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getDataBuffer</span>()</div>
<div class="block">Returns the actual byte buffer that holds the request data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Byte array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOffset</span>()</div>
<div class="block">Returns the offset the data request is associated with.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The offset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Returns the size of the byte buffer holding this request data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Size of the byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffset(int)">
<h3>setOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOffset</span>&#8203;(<span class="parameters">int&nbsp;offset)</span>
               throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Sets the offset this data request is associated with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - The offset.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code> - If offset is outside the <a href="#MIN_OFFSET_VALUE"><code>MIN_OFFSET_VALUE</code></a> and
 <a href="#MAX_OFFSET_VALUE"><code>MAX_OFFSET_VALUE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Returns the type of this data request (Whether READ or WRITE).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Type of this data request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters"><a href="IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a>&nbsp;type)</span></div>
<div class="block">Sets the type of this data request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Data request type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShort()">
<h3>getShort</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="member-name">getShort</span>()</div>
<div class="block">Returns data stored in this data request as short value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value stored within the internal byte data buffer as Short value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt()">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInt</span>()</div>
<div class="block">Returns data stored in this data request as integer value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value stored within the internal byte data buffer as Integer value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong()">
<h3>getLong</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getLong</span>()</div>
<div class="block">Returns data stored in this data request as long value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value stored within the internal byte data buffer as Long value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat()">
<h3>getFloat</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getFloat</span>()</div>
<div class="block">Returns data stored in this data request as float value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value stored within the internal byte data buffer as Float value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble()">
<h3>getDouble</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getDouble</span>()</div>
<div class="block">Returns data stored in this data request as double value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value stored within the internal byte data buffer as Double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShort(java.lang.Short)">
<h3>putShort</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putShort</span>&#8203;(<span class="parameters">java.lang.Short&nbsp;value)</span></div>
<div class="block">Will store given short value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putInt(java.lang.Integer)">
<h3>putInt</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putInt</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Will store given integer value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLong(java.lang.Long)">
<h3>putLong</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putLong</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;value)</span></div>
<div class="block">Will store given long value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putFloat(java.lang.Float)">
<h3>putFloat</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putFloat</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;value)</span></div>
<div class="block">Will store given float value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putDouble(java.lang.Double)">
<h3>putDouble</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putDouble</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;value)</span></div>
<div class="block">Will store given double value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putShort(short)">
<h3>putShort</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putShort</span>&#8203;(<span class="parameters">short&nbsp;value)</span></div>
<div class="block">Will store given short value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putInt(int)">
<h3>putInt</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putInt</span>&#8203;(<span class="parameters">int&nbsp;value)</span></div>
<div class="block">Will store given integer value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putLong(long)">
<h3>putLong</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putLong</span>&#8203;(<span class="parameters">long&nbsp;value)</span></div>
<div class="block">Will store given long value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putFloat(float)">
<h3>putFloat</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putFloat</span>&#8203;(<span class="parameters">float&nbsp;value)</span></div>
<div class="block">Will store given float value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putDouble(double)">
<h3>putDouble</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putDouble</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Will store given double value in this data request byte buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A value to store in the underlying byte data buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertStringToByteArray(java.lang.String,int,java.nio.charset.Charset)">
<h3>convertStringToByteArray</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">convertStringToByteArray</span>&#8203;(<span class="parameters">java.lang.String&nbsp;value,
int&nbsp;max_size,
java.nio.charset.Charset&nbsp;charset)</span></div>
<div class="block">A helper function to convert given string to byte array. The string will be 0 terminated, so the last byte of the
 array will be 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A string value.</dd>
<dd><code>max_size</code> - Max size of the buffer. If 0, no limit. If > 0, buffer size will be no more than max_size, but
 can be less if the value is shorter</dd>
<dd><code>charset</code> - A charset to use for encoding the string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyByteArray(byte[])">
<h3>copyByteArray</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyByteArray</span>&#8203;(<span class="parameters">byte[]&nbsp;data)</span></div>
<div class="block">This helper function will copy the given byte array into the internal byte array. This will be copy of the
 memory, not just reference assign!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - A byte array to copy.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
