<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>FSUIPC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc, class: FSUIPC">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FSUIPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc</a></div>
<h1 title="Class FSUIPC" class="title">Class FSUIPC</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.FSUIPC</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FSUIPC</span>
extends java.lang.Object</pre>
<div class="block"><h2>General description</h2>

 <p>
 This is another FSUIPC wrapper class... This one uses <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a>
 to perform stuff with FSUIPC, but sort of hides the low-level approach
 required by <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> and hides it behind more object oriented
 Java approach - or at least, I tried to achieve that...</p>

 <p>
 The <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> uses native methods and therefore, needs a dll
 library to be loaded for it to work. But since the JVM can be 32bit, or
 64bit, the library implementing the native functions must also be 32bit or
 64bit. The <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> will not load any library by itself.
 Therefore, it is up the programmer to do it before using any (actually some,
 but rather stick to all) functions from this (and therefore, the
 <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> class) class. But you don't have to write them
 yourself, you can use <a href="#load()"><code>load()</code></a> function (which will try to detect
 platform by itself), or either one of <a href="#load32()"><code>load32()</code></a> and
 <a href="#load64()"><code>load64()</code></a> if you have your own mechanism on detecting platform, such
 as JNI.</p>

 <p>
 This class is build upon a concept of data requests. Data requests simply are
 data that you want to read/write to/from the simulator via FSUIPC. Each data
 request is associated with the offset (what data you want to read/write, you
 know that from other programming with FSUIPC), has its type - READ or WRITE.
 For data request to be supported by this class, it must implement the
 <a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface. You can also use the <a href="datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><code>DataRequest</code></a>
 class as a foundation for building new data request object, or use any
 predefined ones from the
 <a href="datarequest/primitives/package-summary.html"><code>com.mouseviator.fsuipc.datarequest.primitives</code></a> package (which defines
 data request for all primitive data types supported by FSUIPC, such as byte,
 integer, string etc.).
 </p>

 <p>
 Gathering data to/from the simulator via FSUIPC's inter process communication
 is time consuming, that is why it would be bad to do it each time we need i
 single information, like airspeed update. This class has two arrays (queues)
 for storing data requests. One is for one-time requests - the data, that you
 need to read/write once, since they do not change often, such as situation
 file. You can add requests to this queue using the <a href="#addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a> function. Add multiple requests and then process them all via single FSUIPC
 inter process communication call using the <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a>
 function. Note that if the processing is successful, the one-time queue will
 be emptied (you will need to add requests again for another data exchange).
 </p>

 <p>
 The second type of queue is the one for continual data requests. For data,
 that you need to read/write continuously, such as airspeed. You can add
 requests to this queue using the <a href="#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a> function. The process them all using the <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> function. This function will start a thread that will trigger the FSUIPC
 inter process communication periodically in the interval specified when
 calling the function, and all registered data requests will be updated every
 time. If there are any request in the one-time queue, they will be processed
 to, so there is no need to call <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> after
 starting the processing thread using the <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> function. To stop the processing thread, call the <a href="#cancelRequestsProcessing()"><code>cancelRequestsProcessing()</code></a> function.
 </p>

 <p>
 Well, I know it is nice that the processing thread updates the data, but how
 would you know that it actually happened? There is an event listener for
 this. Implement your own <a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc"><code>IFSUIPCListener</code></a> and register it using the <a href="#addListener(com.mouseviator.fsuipc.IFSUIPCListener)"><code>addListener(com.mouseviator.fsuipc.IFSUIPCListener)</code></a> function. Then, FSUIPC class will call <a href="IFSUIPCListener.html#onProcess(java.util.AbstractQueue)"><code>IFSUIPCListener.onProcess(java.util.AbstractQueue)</code></a>
 function after each FSUIPC inter process communication requests are done (in
 another words, after each FSUIPC process() function call). See also another
 callback functions of the <a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc"><code>IFSUIPCListener</code></a> interface. I think they are
 pretty self-explanatory
 </p>

 <h3>Usage example</h3>

 <p>
 This is basic example on using this class. First of all, we need to get an
 instance of it.</p>

 <pre><code>
  FSUIPC fsuipc = FSUIPC.getInstance();
 </code></pre>

 <p>
 Than we need to load the native library. In the code below, we do that using
 the <a href="#load()"><code>load()</code></a> function, which will try to determine whether to load 32
 bit, or 64 bit library automatically. But you can also use <a href="#load32()"><code>load32()</code></a>
 or <a href="#load64()"><code>load64()</code></a> to load specific version if you have your own logic for
 determining JVM platform. When the library is loaded, we can connect to
 FSUIPC.</p>

 <pre><code>
   byte result = FSUIPC.load();
   if (result != FSUIPC.LIB_LOAD_RESULT_OK) {
       System.out.println("Failed to load native library. Quiting...");
       return;
   }

   int ret = fsuipc.connect(FSUIPCWrapper.FSUIPCSimVersion.SIM_ANY);
   if (ret == 0) {
       System.out.println("Flight sim not found");
   } else {
       System.out.println("Flight Sim found!");
   }
 </code></pre>

 <p>
 Now, we can create some data request to read/write some data to/from
 simulator. In the code below, we create data request to read airspeed and
 register it for one time processing.</p>

 <pre><code>
  //Helper for gathering aircraft data
  AircraftHelper aircraftHelper = new AircraftHelper();

  //Get IAS data request and register it for time processing
  FloatRequest ias = (FloatRequest) fsuipc.addOneTimeRequest(aircraftHelper.getIAS());

  //Let FSUIPC process all one-time requests
  int ret = fsuipc.processRequestsOnce();

  //Later on, print the requested data
  if (ret == FSUIPC.PROCESS_RESULT_OK) {
      System.out.println("Aircraft IAS: " + String.valueOf(ias.getValue()));
  }
 </code></pre>

 <p>
 Note that in the code above, we are using the helper method <a href="helpers/aircraft/AircraftHelper.html#getIAS()"><code>AircraftHelper.getIAS()</code></a> to get the IAS data request. That helper provides modified request object,
 that will return the IAS in Kts as float value, even though that FSUIPC
 itself will return it as integer value * 128. The modified data request
 <a href="datarequest/IDataRequest.html#getValue()"><code>IDataRequest.getValue()</code></a> will perform the calculation for us. The
 code above is the same as this: </p>

 <pre><code>
  //Get IAS data request and register it for time processing
  IntRequest ias = new IntRequest(0x02BC);
  fsuipc.addOneTimeRequest(ias);

  //Let FSUIPC process all one-time requests
  int ret = fsuipc.processRequestsOnce();

  //Later on, print the requested data
  if (ret == FSUIPC.PROCESS_RESULT_OK) {
      System.out.println("Aircraft IAS (method 2): " + String.valueOf(ias.getValue() / 128.0f));
  }
 </code></pre>

 <p>
 If we want to monitor the airspeed continuously, we would register it with <a href="#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a> rather than with <a href="#addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a>. In this case, it would also be nice to define the listener so that we know
 when processing happened. Note that the example uses logger variable, which
 is for logging messages (if you don't know about logging in Java, just ignore
 it) - kind of instead of System.out.println... Also notice, that inside the <a href="IFSUIPCListener.html#onProcess(java.util.AbstractQueue)"><code>IFSUIPCListener.onProcess(java.util.AbstractQueue)</code></a> callback we use <code>SwingUtilities.invokeLater</code>. This is because
 the processing happens in FSUIPC class processing thread - NOT EDT thread...
 and all GUI updates should happen on EDT thread...that is how to do it. The
 last line of code in this example, that cancels the requests processing, is
 not really needed. The FSUIPC class check the last result code after each to
 call to FSUIPC's processing function and it will cancel the processing thread
 once it finds out that FSUIPC connection to sim has been lost. But you can of
 course call it if you want to stop the processing for any reason.</p>

 <pre><code>
 //Helper for gathering aircraft data
 AircraftHelper aircraftHelper = new AircraftHelper();

 //Get IAS data request and register it for time processing
 FloatRequest ias = (FloatRequest) fsuipc.addContinualRequest(aircraftHelper.getIAS());

 //We will get results from continual request processing using the listener
 IFSUIPCListener fsuipcListener = new IFSUIPCListener() {
       &#64;Override
       public void onConnected() {
          logger.info("FSUIPC connected!");
       }

       &#64;Override
       public void onDisconnected() {
          logger.info("FSUIPC disconnected!");
       }

       &#64;Override
       public void onProcess(AbstractQueue&lt;IDataRequest&gt; arRequests) {
          System.out.println("FSUIPC continual request processing callback!");

          //GUI updates on EDT thread
          SwingUtilities.invokeLater(new Runnable() {
              &#64;Override
              public void run() {
                  lblIAS.setText(String.format("%d Kts", (int) Math.ceil(ias.getValue())));
              }
          }
       }

       &#64;Override
       public void onFail(int lastResult) {
           logger.log(Level.INFO, "Last FSUIPC function call ended with error code: {0}, message: {1}",
                 new Object[]{lastResult,
                    FSUIPC.FSUIPC_ERROR_MESSAGES.get(FSUIPCWrapper.FSUIPCResult.get(lastResult))});
       }
 }

 //Add our listener to FSUIPC
 fsuipc.addListener(fsuipcListener);

 //Start continual processing, every 250 miliseconds
 fsuipc.processRequests(250, true);

 .
 .
 .
 .

 //Later, stop processing
 fsuipc.cancelRequestsProcessing();
 </code></pre>

 <p>
 When we are finished, we should disconnect the FSUIPC (this will also release
 used resources).</p>

 <pre><code>
  fsuipc.disconnect();
 </code></pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.HashMap&lt;<a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_ERROR_MESSAGES">FSUIPC_ERROR_MESSAGES</a></span></code></th>
<td class="col-last">
<div class="block">A has map with error messages, giving some explanation to FSUIPC result
 values.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.HashMap&lt;<a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FSUIPC_SIM_VERSION_TEXT">FSUIPC_SIM_VERSION_TEXT</a></span></code></th>
<td class="col-last">
<div class="block">A has map with simulator names, giving some explanation to FSUIPC
 supported simulator values.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIB_LOAD_RESULT_ALREADY_LOADED">LIB_LOAD_RESULT_ALREADY_LOADED</a></span></code></th>
<td class="col-last">
<div class="block">This result is returned by <a href="#load()"><code>load()</code></a>, <a href="#load32()"><code>load32()</code></a> and <a href="#load64()"><code>load64()</code></a> if native library is already loaded when calling these functions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIB_LOAD_RESULT_FAILED">LIB_LOAD_RESULT_FAILED</a></span></code></th>
<td class="col-last">
<div class="block">This result is returned by <a href="#load()"><code>load()</code></a>, <a href="#load32()"><code>load32()</code></a> and <a href="#load64()"><code>load64()</code></a> if loading of native library fails.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIB_LOAD_RESULT_OK">LIB_LOAD_RESULT_OK</a></span></code></th>
<td class="col-last">
<div class="block">This result is returned by <a href="#load()"><code>load()</code></a>, <a href="#load32()"><code>load32()</code></a> and <a href="#load64()"><code>load64()</code></a> if loading of native library succeeds.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIBRARY_NAME32">LIBRARY_NAME32</a></span></code></th>
<td class="col-last">
<div class="block">Name of 32 bit library implementation</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIBRARY_NAME64">LIBRARY_NAME64</a></span></code></th>
<td class="col-last">
<div class="block">Name of 64 bit library implementation</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_FAILED_TO_CANCEL_THREAD">PROCESS_RESULT_FAILED_TO_CANCEL_THREAD</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> if it fails to
 cancel already running processing thread.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_FAILTED_TO_START_THREAD">PROCESS_RESULT_FAILTED_TO_START_THREAD</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> if it fails to
 start processing thread.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_OK">PROCESS_RESULT_OK</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a>, <code>process()</code> or <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> if FSUIPC process function return no
 errors.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_REQUESTS_EMPTY">PROCESS_RESULT_REQUESTS_EMPTY</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> or <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> if no requests have been registered.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_REQUESTS_PROCESS_FAILED">PROCESS_RESULT_REQUESTS_PROCESS_FAILED</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <code>process()</code> if FSUIPC process function returns
 any other value than OK.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_REQUESTS_STORE_FAILED">PROCESS_RESULT_REQUESTS_STORE_FAILED</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> or <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> if FSUIPC fails to register any of data request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROCESS_RESULT_THREAD_ALREADY_RUNNING">PROCESS_RESULT_THREAD_ALREADY_RUNNING</a></span></code></th>
<td class="col-last">
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> if processing
 thread is already running and you did not specify to stop it when calling
 the function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FSUIPC</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">addContinualRequest</a></span>&#8203;(<a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This method will add data request to the continual requests array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(com.mouseviator.fsuipc.IFSUIPCListener)">addListener</a></span>&#8203;(<a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc">IFSUIPCListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">This will add listener.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">addOneTimeRequest</a></span>&#8203;(<a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This method will add data request to the one-time requests array.This
 array will be emptied once successfully processed via the
 <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> function.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancelRequestsProcessing()">cancelRequestsProcessing</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will cancel the thread that is running the continual
 request processing.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearContinualRequests()">clearContinualRequests</a></span>()</code></th>
<td class="col-last">
<div class="block">This will clear an array of continual requests and stop continual request
 processing thread.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">connect</a></span>&#8203;(<a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion)</code></th>
<td class="col-last">
<div class="block">Open FSUIPC connection to selected simulator version.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes connection to FSUIPC.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFSVersion()">getFSVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will return one text from <a href="#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFSVersion(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">getFSVersion</a></span>&#8203;(<a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion)</code></th>
<td class="col-last">
<div class="block">This function will return one text from <a href="#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>.If it fails to convert result of function
 <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a> to
 <a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a>, the returned value will be an
 empty string.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastErrorMessage()">getLastErrorMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will return a message from <a href="#FSUIPC_ERROR_MESSAGES"><code>FSUIPC_ERROR_MESSAGES</code></a>
 for the last FSUIPC function call.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastProcessingTime()">getLastProcessingTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the time in nanoseconds that the last call to FSUIPC process
 function took.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastResult()">getLastResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the last result from last FSUIPC operation.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLibVersion()">getLibVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns string representation of FSUIPC library version.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.AbstractQueue&lt;<a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOneTimeRequests()">getOneTimeRequests</a></span>()</code></th>
<td class="col-last">
<div class="block">This function returns an array of one time data requests.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns string representation of FSUIPC version.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="col-last">
<div class="block">Will return the value of the internal <code>AtomicBoolean</code> variable that is being updated when
 FSUIPC is connected/disconnected.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will try to load the 32bit/64bit native library that implements this
 wrapper native methods.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load32()">load32</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will try to load 32bit version of native library that
 implements this wrapper native methods.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load64()">load64</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will try to load 64bit version of native library that
 implements this wrapper native methods.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processRequests(int,boolean)">processRequests</a></span>&#8203;(int&nbsp;repeatPeriod,
boolean&nbsp;cancelRunning)</code></th>
<td class="col-last">
<div class="block">This function will start thread for continual processing of FSUIPC data
 requests.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processRequestsOnce()">processRequestsOnce</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will process all stored one-time data requests.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllListeners()">removeAllListeners</a></span>()</code></th>
<td class="col-last">
<div class="block">This will remove all listeners</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">removeContinualRequest</a></span>&#8203;(<a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</code></th>
<td class="col-last">
<div class="block">This function will remove data request from continual requests array.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(com.mouseviator.fsuipc.IFSUIPCListener)">removeListener</a></span>&#8203;(<a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc">IFSUIPCListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">This will remove registered listener.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitForConnection(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion,int)">waitForConnection</a></span>&#8203;(<a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion,
int&nbsp;repeatPeriod)</code></th>
<td class="col-last">
<div class="block">This method will init thread that will continuously try to connect to
 simulator via FSUIPC till success.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROCESS_RESULT_REQUESTS_EMPTY">
<h3>PROCESS_RESULT_REQUESTS_EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_REQUESTS_EMPTY</span></div>
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> or <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> if no requests have been registered.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_REQUESTS_EMPTY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESS_RESULT_REQUESTS_STORE_FAILED">
<h3>PROCESS_RESULT_REQUESTS_STORE_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_REQUESTS_STORE_FAILED</span></div>
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> or <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> if FSUIPC fails to register any of data request.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_REQUESTS_STORE_FAILED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESS_RESULT_REQUESTS_PROCESS_FAILED">
<h3>PROCESS_RESULT_REQUESTS_PROCESS_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_REQUESTS_PROCESS_FAILED</span></div>
<div class="block">A code returned by <code>process()</code> if FSUIPC process function returns
 any other value than OK.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_REQUESTS_PROCESS_FAILED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESS_RESULT_OK">
<h3>PROCESS_RESULT_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_OK</span></div>
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a>, <code>process()</code> or <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> if FSUIPC process function return no
 errors.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_OK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESS_RESULT_FAILED_TO_CANCEL_THREAD">
<h3>PROCESS_RESULT_FAILED_TO_CANCEL_THREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_FAILED_TO_CANCEL_THREAD</span></div>
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> if it fails to
 cancel already running processing thread.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_FAILED_TO_CANCEL_THREAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESS_RESULT_FAILTED_TO_START_THREAD">
<h3>PROCESS_RESULT_FAILTED_TO_START_THREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_FAILTED_TO_START_THREAD</span></div>
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> if it fails to
 start processing thread.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_FAILTED_TO_START_THREAD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROCESS_RESULT_THREAD_ALREADY_RUNNING">
<h3>PROCESS_RESULT_THREAD_ALREADY_RUNNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROCESS_RESULT_THREAD_ALREADY_RUNNING</span></div>
<div class="block">A code returned by <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> if processing
 thread is already running and you did not specify to stop it when calling
 the function.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.PROCESS_RESULT_THREAD_ALREADY_RUNNING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIBRARY_NAME64">
<h3>LIBRARY_NAME64</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LIBRARY_NAME64</span></div>
<div class="block">Name of 64 bit library implementation</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.LIBRARY_NAME64">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIBRARY_NAME32">
<h3>LIBRARY_NAME32</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LIBRARY_NAME32</span></div>
<div class="block">Name of 32 bit library implementation</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.LIBRARY_NAME32">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIB_LOAD_RESULT_OK">
<h3>LIB_LOAD_RESULT_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">LIB_LOAD_RESULT_OK</span></div>
<div class="block">This result is returned by <a href="#load()"><code>load()</code></a>, <a href="#load32()"><code>load32()</code></a> and <a href="#load64()"><code>load64()</code></a> if loading of native library succeeds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.LIB_LOAD_RESULT_OK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIB_LOAD_RESULT_FAILED">
<h3>LIB_LOAD_RESULT_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">LIB_LOAD_RESULT_FAILED</span></div>
<div class="block">This result is returned by <a href="#load()"><code>load()</code></a>, <a href="#load32()"><code>load32()</code></a> and <a href="#load64()"><code>load64()</code></a> if loading of native library fails.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.LIB_LOAD_RESULT_FAILED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LIB_LOAD_RESULT_ALREADY_LOADED">
<h3>LIB_LOAD_RESULT_ALREADY_LOADED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">LIB_LOAD_RESULT_ALREADY_LOADED</span></div>
<div class="block">This result is returned by <a href="#load()"><code>load()</code></a>, <a href="#load32()"><code>load32()</code></a> and <a href="#load64()"><code>load64()</code></a> if native library is already loaded when calling these functions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.mouseviator.fsuipc.FSUIPC.LIB_LOAD_RESULT_ALREADY_LOADED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_ERROR_MESSAGES">
<h3>FSUIPC_ERROR_MESSAGES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">FSUIPC_ERROR_MESSAGES</span></div>
<div class="block">A has map with error messages, giving some explanation to FSUIPC result
 values. There is a maessage for each value of
 <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a></div>
</section>
</li>
<li>
<section class="detail" id="FSUIPC_SIM_VERSION_TEXT">
<h3>FSUIPC_SIM_VERSION_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">FSUIPC_SIM_VERSION_TEXT</span></div>
<div class="block">A has map with simulator names, giving some explanation to FSUIPC
 supported simulator values. There is a message for each value of
 <a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FSUIPC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FSUIPC</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Instance of FSUIPC.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">load</span>()</div>
<div class="block">This function will try to load the 32bit/64bit native library that implements this
 wrapper native methods. Note that it tries to determine the architecture
 by reading the "sun.arch.data.model" system property and then call <a href="#load32()"><code>load32()</code></a> or <a href="#load64()"><code>load64()</code></a> based on result. The result can also be
 "unknown", by that case non of the functions will be called. Note that
 this is not bulletproof, if you ae using JNI or similar API, use it and
 call 32/64 bit load function by yourself.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Will return <a href="#LIB_LOAD_RESULT_OK"><code>LIB_LOAD_RESULT_OK</code></a> if the library is
 successfully loaded, <a href="#LIB_LOAD_RESULT_FAILED"><code>LIB_LOAD_RESULT_FAILED</code></a> if the loading of
 the library fails and <a href="#LIB_LOAD_RESULT_ALREADY_LOADED"><code>LIB_LOAD_RESULT_ALREADY_LOADED</code></a> if the
 library is already loaded (either 32 or 64 bit one)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load32()">
<h3>load32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">load32</span>()</div>
<div class="block">This function will try to load 32bit version of native library that
 implements this wrapper native methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Will return <a href="#LIB_LOAD_RESULT_OK"><code>LIB_LOAD_RESULT_OK</code></a> if the library is
 successfully loaded, <a href="#LIB_LOAD_RESULT_FAILED"><code>LIB_LOAD_RESULT_FAILED</code></a> if the loading of
 the library fails and <a href="#LIB_LOAD_RESULT_ALREADY_LOADED"><code>LIB_LOAD_RESULT_ALREADY_LOADED</code></a> if the
 library is already loaded (either 32 or 64 bit one)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load64()">
<h3>load64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">load64</span>()</div>
<div class="block">This function will try to load 64bit version of native library that
 implements this wrapper native methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Will return <a href="#LIB_LOAD_RESULT_OK"><code>LIB_LOAD_RESULT_OK</code></a> if the library is
 successfully loaded, <a href="#LIB_LOAD_RESULT_FAILED"><code>LIB_LOAD_RESULT_FAILED</code></a> if the loading of
 the library fails and <a href="#LIB_LOAD_RESULT_ALREADY_LOADED"><code>LIB_LOAD_RESULT_ALREADY_LOADED</code></a> if the
 library is already loaded (either 32 or 64 bit one)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.mouseviator.fsuipc.IFSUIPCListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc">IFSUIPCListener</a>&nbsp;listener)</span></div>
<div class="block">This will add listener. If the listener is already present, it will not be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener to add.</dd>
<dt>Returns:</dt>
<dd>True if listener was added, false otherwise (you passed null, or
 what <code>Collection.add(java.lang.Object)</code> returns.).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.mouseviator.fsuipc.IFSUIPCListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc">IFSUIPCListener</a>&nbsp;listener)</span></div>
<div class="block">This will remove registered listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - A listener to remove.</dd>
<dt>Returns:</dt>
<dd>True if listener was removed, false otherwise (you passed null,
 or what <code>Collection.remove(java.lang.Object)</code> returns.).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllListeners()">
<h3>removeAllListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAllListeners</span>()</div>
<div class="block">This will remove all listeners</div>
</section>
</li>
<li>
<section class="detail" id="connect(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">connect</span>&#8203;(<span class="parameters"><a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion)</span></div>
<div class="block">Open FSUIPC connection to selected simulator version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simVersion</code> - A simulator to connect to.</dd>
<dt>Returns:</dt>
<dd>0 if not connected, 1 (or non-zero) when successfully connected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConnected</span>()</div>
<div class="block">Will return the value of the internal <code>AtomicBoolean</code> variable that is being updated when
 FSUIPC is connected/disconnected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if FSUIPC is connected, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForConnection(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion,int)">
<h3>waitForConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">waitForConnection</span>&#8203;(<span class="parameters"><a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion,
int&nbsp;repeatPeriod)</span></div>
<div class="block">This method will init thread that will continuously try to connect to
 simulator via FSUIPC till success.
           
 <strong>WARNING:</strong> This functions will first try to stop any currently running waiting thread. This might take some time - thus may
 block the current thread! Should not be called from main EDT thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simVersion</code> - A simulator version to which to connect.</dd>
<dd><code>repeatPeriod</code> - A time in seconds to repeat the connection attempts.</dd>
<dt>Returns:</dt>
<dd>True if thread is successfully started, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelRequestsProcessing()">
<h3>cancelRequestsProcessing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">cancelRequestsProcessing</span>()</div>
<div class="block">This function will cancel the thread that is running the continual
 request processing.
 
 <strong>WARNING:</strong> This functions will try to stop any currently running processing thread. This might take some time - thus may
 block the current thread! Should not be called from main EDT thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if thread was canceled, false if there was some problem
 (exception).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disconnect</span>()</div>
<div class="block">Closes connection to FSUIPC.</div>
</section>
</li>
<li>
<section class="detail" id="getLastResult()">
<h3>getLastResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></span>&nbsp;<span class="member-name">getLastResult</span>()
                                         throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Return the last result from last FSUIPC operation. This should be one
 from <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a> of last FSUIPC function call.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code> - if <a href="FSUIPCWrapper.html#getResult()"><code>FSUIPCWrapper.getResult()</code></a>
 return value not supported by <a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCResult</code></a>. That
 would mean this library is outdated!</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastErrorMessage()">
<h3>getLastErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastErrorMessage</span>()
                                     throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">This function will return a message from <a href="#FSUIPC_ERROR_MESSAGES"><code>FSUIPC_ERROR_MESSAGES</code></a>
 for the last FSUIPC function call. It will call <a href="#getLastResult()"><code>getLastResult()</code></a>
 internally to get the last result code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string error message for the last FSUIPC function call.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code> - if <a href="#getLastResult()"><code>getLastResult()</code></a> throws the
 same Exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFSVersion()">
<h3>getFSVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFSVersion</span>()</div>
<div class="block">This function will return one text from <a href="#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>. If it fails to convert result of function <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a> to <a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a>, the returned value will be
 an empty string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFSVersion(com.mouseviator.fsuipc.FSUIPCWrapper.FSUIPCSimVersion)">
<h3>getFSVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFSVersion</span>&#8203;(<span class="parameters"><a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a>&nbsp;simVersion)</span></div>
<div class="block">This function will return one text from <a href="#FSUIPC_SIM_VERSION_TEXT"><code>FSUIPC_SIM_VERSION_TEXT</code></a>
 based on the result of the call of the function <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a>.If it fails to convert result of function
 <a href="FSUIPCWrapper.html#getFSVersion()"><code>FSUIPCWrapper.getFSVersion()</code></a> to
 <a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><code>FSUIPCWrapper.FSUIPCSimVersion</code></a>, the returned value will be an
 empty string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simVersion</code> - A sim version to get string representation for.</dd>
<dt>Returns:</dt>
<dd>String value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVersion</span>()</div>
<div class="block">Returns string representation of FSUIPC version. Calls <a href="FSUIPCWrapper.html#getVersion()"><code>FSUIPCWrapper.getVersion()</code></a> to get FSUIPC version as number first.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String representation of FSUIPC version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibVersion()">
<h3>getLibVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLibVersion</span>()</div>
<div class="block">Returns string representation of FSUIPC library version. Calls <a href="FSUIPCWrapper.html#getVersion()"><code>FSUIPCWrapper.getVersion()</code></a> to get FSUIPC version as number first. Note that this version number is
 hard-coded in FSUIPC C lib and was not updated for years :)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String representation of FSUIPC library version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">
<h3>addOneTimeRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span>&nbsp;<span class="member-name">addOneTimeRequest</span>&#8203;(<span class="parameters"><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</span></div>
<div class="block">This method will add data request to the one-time requests array.This
 array will be emptied once successfully processed via the
 <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataRequest</code> - Read or Write data request.</dd>
<dt>Returns:</dt>
<dd>The passed <b>dataRequest</b> if not null, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">
<h3>addContinualRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span>&nbsp;<span class="member-name">addContinualRequest</span>&#8203;(<span class="parameters"><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</span></div>
<div class="block">This method will add data request to the continual requests array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataRequest</code> - Read or Write data request.</dd>
<dt>Returns:</dt>
<dd>The passed <b>dataRequest</b> if not null, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">
<h3>removeContinualRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeContinualRequest</span>&#8203;(<span class="parameters"><a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&nbsp;dataRequest)</span></div>
<div class="block">This function will remove data request from continual requests array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataRequest</code> - A data request to remove.</dd>
<dt>Returns:</dt>
<dd>True if continual requests array changed (the request was
 removed).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearContinualRequests()">
<h3>clearContinualRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">clearContinualRequests</span>()</div>
<div class="block">This will clear an array of continual requests and stop continual request
 processing thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result of call to <a href="#cancelRequestsProcessing()"><code>cancelRequestsProcessing()</code></a>, which
 is done before the requests array is cleared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOneTimeRequests()">
<h3>getOneTimeRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.AbstractQueue&lt;<a href="datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&gt;</span>&nbsp;<span class="member-name">getOneTimeRequests</span>()</div>
<div class="block">This function returns an array of one time data requests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The queue of one-time requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processRequestsOnce()">
<h3>processRequestsOnce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">processRequestsOnce</span>()</div>
<div class="block">This function will process all stored one-time data requests. To store
 one time data request to the queue, use <a href="#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This function will return <a href="#PROCESS_RESULT_OK"><code>PROCESS_RESULT_OK</code></a> if
 everything went Ok. It will return <a href="#PROCESS_RESULT_REQUESTS_EMPTY"><code>PROCESS_RESULT_REQUESTS_EMPTY</code></a>
 if the one-time requests array was empty before calling this function -
 ie. nothing to process. The <a href="#PROCESS_RESULT_REQUESTS_STORE_FAILED"><code>PROCESS_RESULT_REQUESTS_STORE_FAILED</code></a>
 will be returned if it failed to store any of the request to FSUIPC
 (<a href="FSUIPCWrapper.html#read(int,int,byte%5B%5D)"><code>FSUIPCWrapper.read(int, int, byte[])</code></a> and <a href="FSUIPCWrapper.html#write(int,int,byte%5B%5D)"><code>FSUIPCWrapper.write(int, int, byte[])</code></a> is being called in the background based on request type). And lastly,
 the <a href="#PROCESS_RESULT_REQUESTS_PROCESS_FAILED"><code>PROCESS_RESULT_REQUESTS_PROCESS_FAILED</code></a> if the call to <a href="FSUIPCWrapper.html#process()"><code>FSUIPCWrapper.process()</code></a> returned error. In the case of last two scenarios, use <a href="FSUIPCWrapper.html#getResult()"><code>FSUIPCWrapper.getResult()</code></a> to find out what did not work.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processRequests(int,boolean)">
<h3>processRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">processRequests</span>&#8203;(<span class="parameters">int&nbsp;repeatPeriod,
boolean&nbsp;cancelRunning)</span></div>
<div class="block">This function will start thread for continual processing of FSUIPC data
 requests. Specify time period in milliseconds of how often to process
 requests. This will process all requests, either the ones stored via the <a href="#addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addOneTimeRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a> or
 <a href="#addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)"><code>addContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)</code></a>
 functions. If processing is completed without errors, the "one time"
 requests array will be cleared.

 <strong>WARNING:</strong> This function will try to stop any currently running processing thread (if cancelRunning is true). This might take some time - thus may
 block the current thread! Should not be called from main EDT thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repeatPeriod</code> - How often to process the requests. Milliseconds.</dd>
<dd><code>cancelRunning</code> - Whether to cancel the task if currently running and
 start a new one.</dd>
<dt>Returns:</dt>
<dd>This function will return <a href="#PROCESS_RESULT_OK"><code>PROCESS_RESULT_OK</code></a> if thread is
 successfully started. It will return
 <a href="#PROCESS_RESULT_FAILED_TO_CANCEL_THREAD"><code>PROCESS_RESULT_FAILED_TO_CANCEL_THREAD</code></a> if the thread is already
 running, the <b>cancelRunning</b> parameter was true and it failed to
 cancel the currently running thread. If the thread is already running and
 the <b>cancelRunning</b>
 parameter is false, <a href="#PROCESS_RESULT_THREAD_ALREADY_RUNNING"><code>PROCESS_RESULT_THREAD_ALREADY_RUNNING</code></a> will
 be returned. The <a href="#PROCESS_RESULT_FAILTED_TO_START_THREAD"><code>PROCESS_RESULT_FAILTED_TO_START_THREAD</code></a> will be
 returned if it fails to start new thread.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastProcessingTime()">
<h3>getLastProcessingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getLastProcessingTime</span>()</div>
<div class="block">Returns the time in nanoseconds that the last call to FSUIPC process
 function took. It will be updated by
 <a href="#processRequests(int,boolean)"><code>processRequests(int, boolean)</code></a> and <a href="#processRequestsOnce()"><code>processRequestsOnce()</code></a> functions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Time in milliseconds.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FSUIPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
