<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>com.mouseviator.fsuipc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mouseviator.fsuipc</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>This package contains two main classes that implement the Java FSUIPC SDK. This code, written by Mouseviator (2020), is based upon 64 bit Java SDK by Paul Henty who amended 32 bit SDK by Mark Burton.</p>
 
 <p>The two main classes are: <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> and <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a>. The <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class is preferred for usage. The <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> is sort of low level wrapper for
  FSUIPC and should be used when the <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> does not suit your needs - ie. you don't like it. The <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> uses <a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><code>FSUIPCWrapper</code></a> internally.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc">IFSUIPCListener</a></th>
<td class="col-last">
<div class="block">This interface to be implemented to receive notifications from <a href="FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> library.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></th>
<td class="col-last">
<div class="block">General description</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></th>
<td class="col-last">
<div class="block">Wrapper class for fsuipc_java64.dll and fsuipc_java32.dll libraries.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCResult</a></th>
<td class="col-last">
<div class="block">An enumeration of known result codes, that can be returned by calls to <a href="FSUIPCWrapper.html#read(int,int,byte%5B%5D)"><code>FSUIPCWrapper.read(int, int, byte[])</code></a>, <a href="FSUIPCWrapper.html#write(int,int,byte%5B%5D)"><code>FSUIPCWrapper.write(int, int, byte[])</code></a>,
 <a href="FSUIPCWrapper.html#process()"><code>FSUIPCWrapper.process()</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.FSUIPCSimVersion</a></th>
<td class="col-last">
<div class="block">An enumeration of known FSUIPC sim versions for passing as parameter to <a href="FSUIPCWrapper.html#open(int)"><code>FSUIPCWrapper.open(int)</code></a> function.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></th>
<td class="col-last">
<div class="block">An enumeration of logging severity that can be used in <a href="FSUIPCWrapper.html#setupLogging(boolean,byte)"><code>FSUIPCWrapper.setupLogging(boolean, byte)</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
