<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>LuaHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: LuaHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LuaHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class LuaHelper" class="title">Class LuaHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.LuaHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LuaHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class implements a helper to manipulate Lua scripts using FSUIPC. </p>

 <p>
 Manipulating Lua via FSUIPC requires 2 data requests, because it works with 2 offsets. Many functions in this class
 return both of them in an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a>. The main offset in use is 0D70, in which you write a string
 telling FSUIPC what to do with what lua script. I call it here a "control request" and it is the <a href="LuaHelper.LuaResult.html#getControlRequest()"><code>LuaHelper.LuaResult.getControlRequest()</code></a>. The next offset is 0D6C and I reference it as "parameter request" here. Because it is the parameter for lua script
 / operation with the lua script. You will find this request in the result object as <a href="LuaHelper.LuaResult.html#getParamRequest()"><code>LuaHelper.LuaResult.getParamRequest()</code></a>.


 <p>
 There are various functions for all the things we can do with the lua programs via FSUIPC - start them, kill them,
 send parameter to them and set,clear or toggle one of the 255 available flags.

 <p>
 Some functions also accepts an instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class. These functions will also register the generated
 requests with given FSUIPC instance for one-time processing</p>

 <h2>Running a lua program example</h2>

 <p>
 The code below uses helper function to build requests to run the "hello world.lua" program. The helper function will
 build the required data requests and we just register them for processing and process them. Whether it worked or not
 needs to be looked in the sim - in the FSUIPC console window or FSUIPC log file. There should be line saying Hello
 world....
 </p>

 <pre><code>
 //
 // Running lua test
 //
 LuaHelper luaHelper = new LuaHelper();

 //hello wordl script
 LuaHelper.LuaResult helloworldreq = luaHelper.lua("hello world");
 fsuipc.addOneTimeRequest(helloworldreq.getParamRequest());
 fsuipc.addOneTimeRequest(helloworldreq.getControlRequest());

 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
    System.out.println("The requested script should have been run!");
 }
 </code></pre>

 <p>
 or shorter way: </p>

 <pre><code>
 LuaHelper luaHelper = new LuaHelper();

 LuaHelper.LuaResult helloworldreq = luaHelper.lua("hello world", fsuipc);

 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
    System.out.println("The requested script should have been run!");
 }
 </code></pre>

 <p>
 The other operations - killing a lua program, sending a param to lua program or manipulation lua program flags,
 follow the same logic. The only exception is the <a href="#luaKillAll()"><code>luaKillAll()</code></a> function, which return only one data
 request and works like most of the functions in other helper classes. You just need to register the returned request
 for one-time of continual processing (well, that actually makes no sense) with FSUIPC instance. If you use the
 function that that registers the requests with FSUIPC, you may not need the resulting object at all. Unless you
 registered them for continual processing and need to remove them from processing later on.</p>

 <h3>Sending parameter to lua program</h3>

 <p>
 Ok, one more example using the short way:</p>

 <pre><code>
 LuaHelper luaHelper = new LuaHelper();

 LuaHelper.LuaResult helloworldreq = luaHelper.luaValue("flag_param", 40, fsuipc);

 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
    System.out.println("Parameter should be 40 for program: flag_param.lua");
 }
 </code></pre>

 <p>
 If you will be registering the requests yourself, make sure that you register them in this order</p>
 <ul><li>1. Parameter request (<a href="LuaHelper.LuaResult.html#getParamRequest()"><code>LuaHelper.LuaResult.getParamRequest()</code></a>)</li>
 <li>2. Control request (<a href="LuaHelper.LuaResult.html#getControlRequest()"><code>LuaHelper.LuaResult.getControlRequest()</code></a>)</li>
 </ul>

 <p>
 You can also skip the helper functions and use the most raw function to create the requests: <a href="#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand)"><code>luaRequest(java.lang.String, int, com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand)</code></a> or
 <a href="#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,com.mouseviator.fsuipc.FSUIPC,boolean)"><code>luaRequest(java.lang.String, int, com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand, com.mouseviator.fsuipc.FSUIPC, boolean)</code></a>.</p>

 <p>
 Or even use request and other supporting classes defined in this helper class and write the create function by
 yourself.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements Lua control request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></span></code></th>
<td class="col-last">
<div class="block">An enumeration representing a command for <a href="LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements lua parameter request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span></code></th>
<td class="col-last">
<div class="block">A class representing a result for lua control helper functions in the class <a href="LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONTROL_OFFSET">CONTROL_OFFSET</a></span></code></th>
<td class="col-last">
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PARAMETER_OFFSET">PARAMETER_OFFSET</a></span></code></th>
<td class="col-last">
<div class="block">Offset for parameter passing for the control offset below</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LuaHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lua(java.lang.String)">lua</a></span>&#8203;(java.lang.String&nbsp;luaProgram)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lua(java.lang.String,int)">lua</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lua(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">lua</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lua(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">lua</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaClear(java.lang.String,int)">luaClear</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaClear(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaClear</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaDebug(java.lang.String)">luaDebug</a></span>&#8203;(java.lang.String&nbsp;luaProgram)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaDebug(java.lang.String,int)">luaDebug</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaDebug(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaDebug</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaDebug(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">luaDebug</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaKill(java.lang.String)">luaKill</a></span>&#8203;(java.lang.String&nbsp;luaProgram)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaKill(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">luaKill</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaKillAll()">luaKillAll</a></span>()</code></th>
<td class="col-last">
<div class="block">This function will generate request to send FSUIPC control to kill all running lua programs.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand)">luaRequest</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a>&nbsp;luaCommand)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,com.mouseviator.fsuipc.FSUIPC,boolean)">luaRequest</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a>&nbsp;luaCommand,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaSet(java.lang.String,int)">luaSet</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaSet(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaSet</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaToggle(java.lang.String,int)">luaToggle</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaToggle(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaToggle</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaValue(java.lang.String,int)">luaValue</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#luaValue(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">luaValue</a></span>&#8203;(java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</code></th>
<td class="col-last">
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PARAMETER_OFFSET">
<h3>PARAMETER_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PARAMETER_OFFSET</span></div>
<div class="block">Offset for parameter passing for the control offset below</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.LuaHelper.PARAMETER_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTROL_OFFSET">
<h3>CONTROL_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CONTROL_OFFSET</span></div>
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.LuaHelper.CONTROL_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LuaHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LuaHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand)">
<h3>luaRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a>&nbsp;luaCommand)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.
 Any lua program operation requires 2 data requests to be created. One is parameter for lua program or flag being
 modified by the lua request. The other is the control request, which tells FSUIPC what to do with specified lua
 program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program or the number of the flag (0-255) being modified.</dd>
<dd><code>luaCommand</code> - What to do with the lua program.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaRequest(java.lang.String,int,com.mouseviator.fsuipc.helpers.LuaHelper.LuaControlRequestCommand,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>luaRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a>&nbsp;luaCommand,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to perform given operation with given lua program.
 Any lua program operation requires 2 data requests to be created. One is parameter for lua program or flag being
 modified by the lua request. The other is the control request, which tells FSUIPC what to do with specified lua
 program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program or the number of the flag (0-255) being modified.</dd>
<dd><code>luaCommand</code> - What to do with the lua program.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register requests with.</dd>
<dd><code>continual</code> - Whether to register requests for continual processing or one-time processing. True for
 continual.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null will be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lua(java.lang.String)">
<h3>lua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">lua</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run. Without the .lua extension.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lua(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">
<h3>lua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">lua</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command. The function will also register the requests with FSUIPC for
 one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run. Without the .lua extension.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lua(java.lang.String,int)">
<h3>lua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">lua</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lua(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">
<h3>lua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">lua</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA"><code>LuaHelper.LuaControlRequestCommand.LUA</code></a> command. The function will also register the requests with FSUIPC for
 one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaValue(java.lang.String,int)">
<h3>luaValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command. Only integer parameters are supported (because
 FSUIPC simply expects 4 byte integer as the parameter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to send parameter to. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaValue(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to send parameter to specified lua program
 (Performs the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_VALUE"><code>LuaHelper.LuaControlRequestCommand.LUA_VALUE</code></a> command. Only integer parameters are supported (because
 FSUIPC simply expects 4 byte integer as the parameter). The function will also register the requests with FSUIPC
 for one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to send parameter to. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaDebug(java.lang.String)">
<h3>luaDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaDebug</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run and debug. Without the .lua extension.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaDebug(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaDebug</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command. The function will also register the requests with FSUIPC
 for one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run and debug. Without the .lua extension.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaDebug(java.lang.String,int)">
<h3>luaDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaDebug</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run and debug. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program or the number of the flag (0-255) being modified.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaDebug(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaDebug</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to run and debug specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_DEBUG"><code>LuaHelper.LuaControlRequestCommand.LUA_DEBUG</code></a> command. The function will also register the requests with FSUIPC
 for one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to run and debug. Without the .lua extension.</dd>
<dd><code>luaParam</code> - Parameter for the lua program or the number of the flag (0-255) being modified.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaKill(java.lang.String)">
<h3>luaKill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaKill</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to kill. Without the .lua extension.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaKill(java.lang.String,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaKill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaKill</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to kill specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_KILL"><code>LuaHelper.LuaControlRequestCommand.LUA_KILL</code></a> command. The function will also register the requests with FSUIPC for
 one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to kill. Without the .lua extension.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaKillAll()">
<h3>luaKillAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></span>&nbsp;<span class="member-name">luaKillAll</span>()</div>
<div class="block">This function will generate request to send FSUIPC control to kill all running lua programs. NOTE that this is
 the only function in this helper that does return only one request!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A data request to kill all running lua programs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaSet(java.lang.String,int)">
<h3>luaSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaSet</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to set flag for. Without the .lua extension.</dd>
<dd><code>luaFlag</code> - A flag (0-255) to set for specified lua program. (Note that validity of this value is not
 checked!)</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaSet(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaSet</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to set flag for specified lua program (Performs the
 <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command. The function will also register the requests with FSUIPC for
 one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to set flag for. Without the .lua extension.</dd>
<dd><code>luaFlag</code> - A flag (0-255) to set for specified lua program. (Note that validity of this value is not
 checked!)</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaClear(java.lang.String,int)">
<h3>luaClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaClear</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to clear flag for. Without the .lua extension.</dd>
<dd><code>luaFlag</code> - A flag (0-255) to clear for specified lua program. (Note that validity of this value is not
 checked!)</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaClear(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaClear</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to clear flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_CLEAR"><code>LuaHelper.LuaControlRequestCommand.LUA_CLEAR</code></a> command. The function will also register the requests with FSUIPC
 for one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to clear flag for. Without the .lua extension.</dd>
<dd><code>luaFlag</code> - A flag (0-255) to clear for specified lua program. (Note that validity of this value is not
 checked!)</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaToggle(java.lang.String,int)">
<h3>luaToggle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaToggle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command. The function will also register the requests with FSUIPC
 for one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to toggle flag for. Without the .lua extension.</dd>
<dd><code>luaFlag</code> - A flag (0-255) to toggle for specified lua program. (Note that validity of this value is not
 checked!)</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luaToggle(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC)">
<h3>luaToggle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></span>&nbsp;<span class="member-name">luaToggle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;luaProgram,
int&nbsp;luaFlag,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc)</span></div>
<div class="block">This function will construct data requests required by FSUIPC to toggle flag for specified lua program (Performs
 the <a href="LuaHelper.LuaControlRequestCommand.html#LUA_SET"><code>LuaHelper.LuaControlRequestCommand.LUA_SET</code></a> command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>luaProgram</code> - The name of the lua program to toggle flag for. Without the .lua extension.</dd>
<dd><code>luaFlag</code> - A flag (0-255) to toggle for specified lua program. (Note that validity of this value is not
 checked!)</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register with for one time processing.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaResult</code></a> when both required data requests are successfully created.
 The creation of control request may fail if the <code>luaProgram</code> is null or blank. In that case, null will
 be returned. Null we be returned also if <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LuaHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
