<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>MacroHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: MacroHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MacroHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class MacroHelper" class="title">Class MacroHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.MacroHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MacroHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class implements a helper to execute FSUIPC macros using FSUIPC. </p>

 <p>
 Executing FSUIPC macro requires 2 data requests, because it works with 2 offsets. Many functions in this class return
 both of them in an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a>. The main offset in use is 0D70, in which you write a string
 telling FSUIPC macro from what macro file to execute. I call it here a "macro execute request" and it is the <a href="MacroHelper.MacroResult.html#getMacroExecuteRequest()"><code>MacroHelper.MacroResult.getMacroExecuteRequest()</code></a>. The next offset is 0D6C and I reference it as "parameter request" here. Because it is the parameter for the macro.
 You will find this request in the result object as <a href="MacroHelper.MacroResult.html#getParamRequest()"><code>MacroHelper.MacroResult.getParamRequest()</code></a>.


 <p>
 There are various functions for executing FSUIPC macros using FSUIPC. They differ in the amount of parameters - in the way you
 supply the name of the macro file, the name of the macro and the parameter (if any). Some functions also accepts an instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class and a boolean parameter. These functions will also register the generated requests
 with given FSUIPC instance for one-time or continual processing (based on that boolean parameter)</p>

 <h2>Running a macro example</h2>

 <p>The code below uses helper function that will build both the required request. Then they are registered for one-time processing and then they are processed.
 Whether it worked or not needs to be looked in the sim. Did the Pause mode toggled? (also, the macro must be correct).
 </p>
 
 <pre><code>
 //
 // Running macro
 //
 MacroHelper macroHelper = new MacroHelper();

 System.out.println("Trying to execute macro: \"fsuipctest:PauseToggle\" which should toggle the pause in the sim.");
 MacroHelper.MacroResult macroreq = macroHelper.executeMacro("fsuipctest", "PauseToggle");
 fsuipc.addOneTimeRequest(macroreq.getParamRequest());
 fsuipc.addOneTimeRequest(macroreq.getMacroExecuteRequest());

 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
     System.out.println("The macro: \"fsuipctest:PauseToggle\" should have execute. The sim pause should toggle.");
 }
 </code></pre>

 <h3>Running a macro with parameter example</h3>
 
 <p>The code below uses helper function to build requests to set the parking brake on using a macro. Then they are registered for one-time processing and then they are processed.
 Whether it worked or not needs to be looked in the sim. Is the parking brake set? (also, the macro must be correct). This example also uses
 another variant of the function which accepts the name of the macro file and name of the macro as one string.
 </p>
 
 <pre><code>
 MacroHelper macroHelper = new MacroHelper();

 System.out.println("Trying to execute macro: \"fsuipctest:ParkBrake\" with param 1, which should set parking brake.");
 macroreq = macroHelper.executeMacro("fsuipctest:ParkBrake", 1);
 fsuipc.addOneTimeRequest(macroreq.getParamRequest());
 fsuipc.addOneTimeRequest(macroreq.getMacroExecuteRequest());

 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
    System.out.println("The macro: \"fsuipctest:ParkBrake\" should have execute. The parking brake should be set.");
 }       
 </code></pre>

 <h3>Running a macro with parameter example 2</h3>
 
 <p>The code below uses helper function to build requests to set the parking brake on using a macro. But this time we use the function
 that accepts also an instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> as parameter, so it will also register the requests for processing. Then we only tell FSUIPC to
 process the requests. Whether it worked or not needs to be looked in the sim. Is the parking brake unset? (also, the macro must be correct). This example also uses
 another variant of the function which accepts the name of the macro file and name of the macro as one string.
 </p>
 
 <pre><code>
 MacroHelper macroHelper = new MacroHelper();
 
 System.out.println("Trying to execute macro: \"fsuipctest:ParkBrake\" with param 0, which should unset parking brake.");
 macroreq = macroHelper.executeMacro("fsuipctest:ParkBrake", 0, fsuipc, false);
 
 if (fsuipc.processRequestsOnce() == FSUIPC.PROCESS_RESULT_OK) {
   System.out.println("The macro: \"fsuipctest:ParkBrake\" should have execute. The parking brake should be unset.");
 }
 </code></pre>
 
 <p>
 If you use the function that registers the requests with FSUIPC, you may not need the resulting object at all. Unless you
 registered them for continual processing and need to remove them from processing later on.</p>

 <p>
 If you will be registering the requests yourself, make sure that you register them in this order</p>
 <ul><li>1. Parameter request (<a href="MacroHelper.MacroResult.html#getParamRequest()"><code>MacroHelper.MacroResult.getParamRequest()</code></a>)</li>
 <li>2. Execute request (<a href="MacroHelper.MacroResult.html#getMacroExecuteRequest()"><code>MacroHelper.MacroResult.getMacroExecuteRequest()</code></a>)</li>
 </ul>

 <p>You can also just use the request and other supporting classes defined in this helper class and write the "functions" by yourself.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements macro execute request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></span></code></th>
<td class="col-last">
<div class="block">This class implements macro parameter request.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span></code></th>
<td class="col-last">
<div class="block">A class representing a result fo macro execute helper functions in the class <a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONTROL_OFFSET">CONTROL_OFFSET</a></span></code></th>
<td class="col-last">
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PARAMETER_OFFSET">PARAMETER_OFFSET</a></span></code></th>
<td class="col-last">
<div class="block">Offset for parameter passing for the control offset below</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MacroHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macro)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,int)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macro,
int&nbsp;macroParam)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macro,
int&nbsp;macroParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.The other is the macro
 execute request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name".</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macro,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,java.lang.String)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,java.lang.String,int)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
int&nbsp;macroParam)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
int&nbsp;macroParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMacro(java.lang.String,java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</code></th>
<td class="col-last">
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PARAMETER_OFFSET">
<h3>PARAMETER_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PARAMETER_OFFSET</span></div>
<div class="block">Offset for parameter passing for the control offset below</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.MacroHelper.PARAMETER_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTROL_OFFSET">
<h3>CONTROL_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CONTROL_OFFSET</span></div>
<div class="block">Offset to tell FSUIPC what to do with lua script, LVar or Macro</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.MacroHelper.CONTROL_OFFSET">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MacroHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executeMacro(java.lang.String)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macro)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC. Executing a macro requires 2 requests.
 One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro execute
 request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The "macro
 file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro within
 that macro file. Both parts can be up to 16 chars long. This function will generate parameter data request with
 value 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macro</code> - The macro to execute. In the format: "macro file:macro name"</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macro,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC. Executing a macro requires 2 requests.
 One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro execute
 request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The "macro
 file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro within
 that macro file. Both parts can be up to 16 chars long. This function will generate parameter data request with
 value 0 and will register the generated requests for continual or one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macro</code> - The macro to execute. In the format: "macro file:macro name"</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register requests with.</dd>
<dd><code>continual</code> - Whether to register requests for continual processing or one-time processing. True for
 continual.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned. Null will be returned also if
 <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,int)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macro,
int&nbsp;macroParam)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.
 One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro execute
 request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The "macro
 file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro within
 that macro file. Both parts can be up to 16 chars long.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macro</code> - The macro to execute. In the format: "macro file:macro name"</dd>
<dd><code>macroParam</code> - The parameter for the macro.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macro,
int&nbsp;macroParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.The other is the macro
 execute request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The
 "macro file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro
 within that macro file. Both parts can be up to 16 chars long. This function and will register the generated
 requests for continual or one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macro</code> - The macro to execute. In the format: "macro file:macro name"</dd>
<dd><code>macroParam</code> - The parameter for the macro.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register requests with.</dd>
<dd><code>continual</code> - Whether to register requests for continual processing or one-time processing. True for
 continual.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned. Null will be returned also if
 <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,java.lang.String)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.
 One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro execute
 request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The "macro
 file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro within
 that macro file. Both parts can be up to 16 chars long. This function will generate parameter data request with
 value 0. This function accepts macro file and macro name separately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroFile</code> - The name of the macro file.</dd>
<dd><code>macroName</code> - The name of the macro within the macro file.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.
 One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro execute
 request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The "macro
 file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro within
 that macro file. Both parts can be up to 16 chars long. This function will generate parameter data request with
 value 0. This function accepts macro file and macro name separately and will register the generated requests for
 continual or one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroFile</code> - The name of the macro file.</dd>
<dd><code>macroName</code> - The name of the macro within the macro file.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register requests with.</dd>
<dd><code>continual</code> - Whether to register requests for continual processing or one-time processing. True for
 continual.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned. Null will be returned also if
 <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,java.lang.String,int)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
int&nbsp;macroParam)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro
 execute request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The
 "macro file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro
 within that macro file. Both parts can be up to 16 chars long. This function accepts macro file and macro name
 separately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroFile</code> - The name of the macro file.</dd>
<dd><code>macroName</code> - The name of the macro within the macro file.</dd>
<dd><code>macroParam</code> - The parameter for the macro.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMacro(java.lang.String,java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">
<h3>executeMacro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></span>&nbsp;<span class="member-name">executeMacro</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
int&nbsp;macroParam,
<a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a>&nbsp;fsuipc,
boolean&nbsp;continual)</span></div>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C. The other is the macro
 execute request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name". The
 "macro file" is the name of the macro file without the .mcro extension. The "macro name" is name of the macro
 within that macro file. Both parts can be up to 16 chars long. This function accepts macro file and macro name
 separately and will register the generated requests for continual or one-time processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroFile</code> - The name of the macro file.</dd>
<dd><code>macroName</code> - The name of the macro within the macro file.</dd>
<dd><code>macroParam</code> - The parameter for the macro.</dd>
<dd><code>fsuipc</code> - An instance of <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> to register requests with.</dd>
<dd><code>continual</code> - Whether to register requests for continual processing or one-time processing. True for
 continual.</dd>
<dt>Returns:</dt>
<dd>Will return an instance of <a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper.MacroResult</code></a> when both required data requests are successfully created.
 The creation of execute request may fail if the <code>macro</code> violates the format or either macro file or
 macro name parts exceeds length of 16 bytes... In that case, null will be returned. Null will be returned also if
 <code>fsuipc</code> is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MacroHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
