<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>MacroHelper.MacroExecuteRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: MacroHelper, class: MacroExecuteRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MacroHelper.MacroExecuteRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class MacroHelper.MacroExecuteRequest" class="title">Class MacroHelper.MacroExecuteRequest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">com.mouseviator.fsuipc.datarequest.DataRequest</a>
<div class="inheritance">com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code>, <code><a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;java.lang.String&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">MacroHelper.MacroExecuteRequest</span>
extends <a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a>
implements <a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;java.lang.String&gt;</pre>
<div class="block">This class implements macro execute request. It is a WRITE type request, writing a string at offset 0x0D70. This
 string than identifies what macro from what macro file should FSUIPC execute.
 
 Note that the string format is: "&lt;macro file name&gt;:&lt;macro_name&gt;". The maximum length of the &lt;macro file name&gt; is
 16 characters. The maximum length of the &lt;macro_name&gt; is 16 characters. The separator char must be ":". 
 The constructors as well as the <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a> will check for these limitations and will
 raise the <code>InvalidParameterException</code> if not met.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.com.mouseviator.fsuipc.datarequest.IDataRequest">Nested classes/interfaces inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></h2>
<code><a href="../datarequest/IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MACRO_SEPARATOR">MACRO_SEPARATOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.com.mouseviator.fsuipc.datarequest.DataRequest">Fields inherited from class&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></h3>
<code><a href="../datarequest/DataRequest.html#BUFFER_LENGTH_BYTE">BUFFER_LENGTH_BYTE</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_DOUBLE">BUFFER_LENGTH_DOUBLE</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_FLOAT">BUFFER_LENGTH_FLOAT</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_INT">BUFFER_LENGTH_INT</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_LONG">BUFFER_LENGTH_LONG</a>, <a href="../datarequest/DataRequest.html#BUFFER_LENGTH_SHORT">BUFFER_LENGTH_SHORT</a>, <a href="../datarequest/DataRequest.html#dataBuffer">dataBuffer</a>, <a href="../datarequest/DataRequest.html#MAX_OFFSET_VALUE">MAX_OFFSET_VALUE</a>, <a href="../datarequest/DataRequest.html#MIN_OFFSET_VALUE">MIN_OFFSET_VALUE</a>, <a href="../datarequest/DataRequest.html#offset">offset</a>, <a href="../datarequest/DataRequest.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">MacroExecuteRequest</a></span>&#8203;(java.lang.String&nbsp;macro)</code></th>
<td class="col-last">
<div class="block">Constructs new macro execute request to execute given macro.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MacroExecuteRequest</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName)</code></th>
<td class="col-last">
<div class="block">Constructs new macro execute request to execute given macro from given macro file.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.nio.charset.Charset)">MacroExecuteRequest</a></span>&#8203;(java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Constructs new macro execute request to execute given macro from given macro file.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">MacroExecuteRequest</a></span>&#8203;(java.lang.String&nbsp;macro,
java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Constructs new macro execute request to execute given macro.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.nio.charset.Charset</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCharset()">getCharset</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the charset that is used to convert string containing macro file and macro name to the byte array for
 FSUIPC.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCharset(java.nio.charset.Charset)">setCharset</a></span>&#8203;(java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="col-last">
<div class="block">Sets the charset to use when converting string value that should contain macro file name and macro name to
 the byte array for FSUIPC.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">(The name of the macro file, the ":" char and the name of macro within that file).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.DataRequest">Methods inherited from class&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></h3>
<code><a href="../datarequest/DataRequest.html#convertStringToByteArray(java.lang.String,int,java.nio.charset.Charset)">convertStringToByteArray</a>, <a href="../datarequest/DataRequest.html#copyByteArray(byte%5B%5D)">copyByteArray</a>, <a href="../datarequest/DataRequest.html#getDataBuffer()">getDataBuffer</a>, <a href="../datarequest/DataRequest.html#getDouble()">getDouble</a>, <a href="../datarequest/DataRequest.html#getFloat()">getFloat</a>, <a href="../datarequest/DataRequest.html#getInt()">getInt</a>, <a href="../datarequest/DataRequest.html#getLong()">getLong</a>, <a href="../datarequest/DataRequest.html#getOffset()">getOffset</a>, <a href="../datarequest/DataRequest.html#getShort()">getShort</a>, <a href="../datarequest/DataRequest.html#getSize()">getSize</a>, <a href="../datarequest/DataRequest.html#getType()">getType</a>, <a href="../datarequest/DataRequest.html#putDouble(double)">putDouble</a>, <a href="../datarequest/DataRequest.html#putDouble(java.lang.Double)">putDouble</a>, <a href="../datarequest/DataRequest.html#putFloat(float)">putFloat</a>, <a href="../datarequest/DataRequest.html#putFloat(java.lang.Float)">putFloat</a>, <a href="../datarequest/DataRequest.html#putInt(int)">putInt</a>, <a href="../datarequest/DataRequest.html#putInt(java.lang.Integer)">putInt</a>, <a href="../datarequest/DataRequest.html#putLong(long)">putLong</a>, <a href="../datarequest/DataRequest.html#putLong(java.lang.Long)">putLong</a>, <a href="../datarequest/DataRequest.html#putShort(short)">putShort</a>, <a href="../datarequest/DataRequest.html#putShort(java.lang.Short)">putShort</a>, <a href="../datarequest/DataRequest.html#setOffset(int)">setOffset</a>, <a href="../datarequest/DataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.IDataRequest">Methods inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a></h3>
<code><a href="../datarequest/IDataRequest.html#getDataBuffer()">getDataBuffer</a>, <a href="../datarequest/IDataRequest.html#getOffset()">getOffset</a>, <a href="../datarequest/IDataRequest.html#getSize()">getSize</a>, <a href="../datarequest/IDataRequest.html#getType()">getType</a>, <a href="../datarequest/IDataRequest.html#setOffset(int)">setOffset</a>, <a href="../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.mouseviator.fsuipc.datarequest.IWriteOnlyRequest">Methods inherited from interface&nbsp;com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a></h3>
<code><a href="../datarequest/IWriteOnlyRequest.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MACRO_SEPARATOR">
<h3>MACRO_SEPARATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">MACRO_SEPARATOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest.MACRO_SEPARATOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MacroExecuteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroExecuteRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macro)</span>
                    throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Constructs new macro execute request to execute given macro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macro</code> - A macro to execute.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<h3>MacroExecuteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroExecuteRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macro,
java.nio.charset.Charset&nbsp;charset)</span>
                    throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Constructs new macro execute request to execute given macro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macro</code> - A macro to execute.</dd>
<dd><code>charset</code> - Charset to use during conversion of <code>macro</code> to the
 byte array for FSUIPC.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>MacroExecuteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroExecuteRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName)</span>
                    throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Constructs new macro execute request to execute given macro from given macro file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroFile</code> - Macro file name.</dd>
<dd><code>macroName</code> - Name of the macro inside the macro file.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.nio.charset.Charset)">
<h3>MacroExecuteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MacroExecuteRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;macroFile,
java.lang.String&nbsp;macroName,
java.nio.charset.Charset&nbsp;charset)</span>
                    throws <span class="exceptions">java.security.InvalidParameterException</span></div>
<div class="block">Constructs new macro execute request to execute given macro from given macro file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>macroFile</code> - Macro file name.</dd>
<dd><code>macroName</code> - Name of the macro inside the macro file.</dd>
<dd><code>charset</code> - Charset to use during conversion of <code>macroFile</code> and <code>macroName</code> to the
 byte array for FSUIPC.</dd>
<dt>Throws:</dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;value)</span></div>
<div class="block">(The name of the macro file, the ":" char and the name of macro within that file).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../datarequest/IDataRequest.html#setValue(DataType)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - A macro to execute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharset()">
<h3>getCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.nio.charset.Charset</span>&nbsp;<span class="member-name">getCharset</span>()</div>
<div class="block">Returns the charset that is used to convert string containing macro file and macro name to the byte array for
 FSUIPC.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The charset used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharset(java.nio.charset.Charset)">
<h3>setCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCharset</span>&#8203;(<span class="parameters">java.nio.charset.Charset&nbsp;charset)</span></div>
<div class="block">Sets the charset to use when converting string value that should contain macro file name and macro name to
 the byte array for FSUIPC. Call this before <a href="#setValue(java.lang.String)"><code>setValue(java.lang.String)</code></a>, otherwise the change will
 have no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - The charset to use.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MacroHelper.MacroExecuteRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
