<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>com.mouseviator.fsuipc.helpers Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="tree: package: com.mouseviator.fsuipc.helpers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.mouseviator.fsuipc.helpers</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mouseviator.fsuipc.datarequest.<a href="../datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">DataRequest</span></a>
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaControlRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaParamRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ByteLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ByteLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.DoubleLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.DoubleLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.FloatLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.FloatLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.IntegerLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.IntegerLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarControlRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarParamRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ShortLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ShortLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroExecuteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroParamRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="../datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
</ul>
</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="SimHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">SimHelper</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaControlRequestCommand</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarControlRequestCommand</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarValueFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
