<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>Uses of Package com.mouseviator.fsuipc.helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="use: package: com.mouseviator.fsuipc.helpers">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.mouseviator.fsuipc.helpers" class="title">Uses of Package<br>com.mouseviator.fsuipc.helpers</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.mouseviator.fsuipc.helpers">com.mouseviator.fsuipc.helpers</a></th>
<td class="col-last">
<div class="block">This package (and sub-packages) contains helper classes to get data requests for use with <a href="../FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class to gather various sim data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mouseviator.fsuipc.helpers">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.mouseviator.fsuipc.helpers</a> used by <a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LuaHelper.LuaControlRequest.html#com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequest</a></th>
<td class="col-last">
<div class="block">This class implements Lua control request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LuaHelper.LuaControlRequestCommand.html#com.mouseviator.fsuipc.helpers">LuaHelper.LuaControlRequestCommand</a></th>
<td class="col-last">
<div class="block">An enumeration representing a command for <a href="LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper.LuaControlRequest</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LuaHelper.LuaParamRequest.html#com.mouseviator.fsuipc.helpers">LuaHelper.LuaParamRequest</a></th>
<td class="col-last">
<div class="block">This class implements lua parameter request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LuaHelper.LuaResult.html#com.mouseviator.fsuipc.helpers">LuaHelper.LuaResult</a></th>
<td class="col-last">
<div class="block">A class representing a result for lua control helper functions in the class <a href="LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LuaHelper</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LVarHelper.LVarControlRequest.html#com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequest</a></th>
<td class="col-last">
<div class="block">This class implements Lvar control offset.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LVarHelper.LVarControlRequestCommand.html#com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></th>
<td class="col-last">
<div class="block">An enumeration representing a command for <a href="LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LVarHelper.LVarParamRequest.html#com.mouseviator.fsuipc.helpers">LVarHelper.LVarParamRequest</a></th>
<td class="col-last">
<div class="block">This class implements Lvar parameter request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LVarHelper.LVarResult.html#com.mouseviator.fsuipc.helpers">LVarHelper.LVarResult</a></th>
<td class="col-last">
<div class="block">A class representing a result fo many Lvar helper functions in the class <a href="LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LVarHelper.LVarValueFormat.html#com.mouseviator.fsuipc.helpers">LVarHelper.LVarValueFormat</a></th>
<td class="col-last">
<div class="block">An enumeration specifying a value format for LVar read and write functions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MacroHelper.MacroExecuteRequest.html#com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></th>
<td class="col-last">
<div class="block">This class implements macro execute request.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/MacroHelper.MacroParamRequest.html#com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></th>
<td class="col-last">
<div class="block">This class implements macro parameter request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MacroHelper.MacroResult.html#com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></th>
<td class="col-last">
<div class="block">A class representing a result fo macro execute helper functions in the class <a href="MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
