<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>SimHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers, class: SimHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers</a></div>
<h1 title="Class SimHelper" class="title">Class SimHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.SimHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SimHelper</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that return data requests to gather various info
 about flight simulator. The returned requests are usually modified to return
 user-friendly data type, even thought the underlying data type may be
 different.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SimHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrameRate()">getFrameRate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get simulator actual frame rate.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFSUIPCAssignedMemorySize()">getFSUIPCAssignedMemorySize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get the size of the memory currently assigned to FSUIPC.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFSXP3DVersion()">getFSXP3DVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">This returns data request that returns FSX/P3D version that FSUIPC is connected to.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGroundAltitude(boolean)">getGroundAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get ground altitude.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocalTime()">getLocalTime</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return request to read simulator local time.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPauseIndicator()">getPauseIndicator</a></span>()</code></th>
<td class="col-last">
<div class="block">Return request to read sim pause indicator.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeason()">getSeason</a></span>()</code></th>
<td class="col-last">
<div class="block">Return request to read simulator season.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSituationFile()">getSituationFile</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return request to read current simulator situation file.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPause(boolean)">setPause</a></span>&#8203;(boolean&nbsp;bPause)</code></th>
<td class="col-last">
<div class="block">Return request to pause / un-pause the sim.WRITE ONLY!</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SimHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSituationFile()">
<h3>getSituationFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getSituationFile</span>()</div>
<div class="block">This will return request to read current simulator situation file. Result
 will be a string, full or relative path. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get currently loaded situation file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalTime()">
<h3>getLocalTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span>&nbsp;<span class="member-name">getLocalTime</span>()</div>
<div class="block">This will return request to read simulator local time. Result will be as
 seconds since midnight. When using <b>setValue</b> method on returned
 object, again, pass value that is seconds from midnight. Note that the
 returned object will be READ request by default. To make it write
 request, call its <a href="../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set simulator local time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPauseIndicator()">
<h3>getPauseIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getPauseIndicator</span>()</div>
<div class="block">Return request to read sim pause indicator. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get whether the sim is paused or not. The request
 will return 0 if sim is not paused, 1 if sim is paused.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPause(boolean)">
<h3>setPause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">setPause</span>&#8203;(<span class="parameters">boolean&nbsp;bPause)</span></div>
<div class="block">Return request to pause / un-pause the sim.WRITE ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bPause</code> - True to pause, false to un-pause.</dd>
<dt>Returns:</dt>
<dd>Data request to set - pause/un-pause the flight simulator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeason()">
<h3>getSeason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getSeason</span>()</div>
<div class="block">Return request to read simulator season. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get flight simulator season. Return 0 = Winter, 1
 = Spring, 2 = Summer, 3 = Fall</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroundAltitude(boolean)">
<h3>getGroundAltitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getGroundAltitude</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns request to get ground altitude. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - True to get result in feet, False for meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get ground altitude.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFSUIPCAssignedMemorySize()">
<h3>getFSUIPCAssignedMemorySize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getFSUIPCAssignedMemorySize</span>()</div>
<div class="block">Returns request to get the size of the memory currently assigned to FSUIPC. In bytes. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get the size of memory currently assigned to FSUIPC.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrameRate()">
<h3>getFrameRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getFrameRate</span>()</div>
<div class="block">Returns request to get simulator actual frame rate. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get the actual frame rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFSXP3DVersion()">
<h3>getFSXP3DVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getFSXP3DVersion</span>()</div>
<div class="block"><p>This returns data request that returns FSX/P3D version that FSUIPC is connected to. Internally, offset 0x3124 is used. The returned data request will return some string
 as following:</p>
 
 <ul>
  <li><i>N/A</i> - If returned returned value does not match any documented value.</li>
  <li><i>FSX RTM, FSX SP1, FSX SP2 or FSX Acceleration</i> - For respective version of FSX.</li>
  <li><i>FSX (Unknown version)</i> - For FSX, but again, returned value does not match any documented value.</li>
  <li><i>FSX Steam Edition, build &lt;build number&gt;</i> - For FSX Steam Edition.</li>
  <li><i>Prepar3D &lt;version number&gt;</i> - For respective Prepar3D version.</li>
  <li><i>Microsoft Flight Simulator (2020)</i> - For Microsoft Flight Simulator , first released at 2020.</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request that returns string with FSX/P3D version.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
