<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>Engine1Helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.aircraft, class: Engine1Helper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Engine1Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></div>
<h1 title="Class Engine1Helper" class="title">Class Engine1Helper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.aircraft.Engine1Helper</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Engine2Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine2Helper</a></code>, <code><a href="Engine3Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine3Helper</a></code>, <code><a href="Engine4Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine4Helper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Engine1Helper</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 1.
 The returned requests are usually modified to return user-friendly data type, even thought the underlying data type may be different.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elapsedTimeOffset">elapsedTimeOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fuelFlowOffset">fuelFlowOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fuelUsedOffset">fuelUsedOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manifoldPressureOffset">manifoldPressureOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mixtureLeverOffset">mixtureLeverOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oilPressureOffset">oilPressureOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oilQuantityOffset">oilQuantityOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oilTempOffset">oilTempOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#propLeverOffset">propLeverOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#throttleLeverOffset">throttleLeverOffset</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Engine1Helper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getElapsedTime()">getElapsedTime</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine elapsed time.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFuelFlow()">getFuelFlow</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine fuel flow.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFuelUsed()">getFuelUsed</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine fuel used since start.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManifoldPressure()">getManifoldPressure</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine manifold pressure.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMixtureLever()">getMixtureLever</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine mixture lever position.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOilPressure()">getOilPressure</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine Oil pressure.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOilQuantity()">getOilQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine Oil quantity.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOilTemperature()">getOilTemperature</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine Oil Temperature.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropellerLever()">getPropellerLever</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine propeller lever position.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThrottleLever()">getThrottleLever</a></span>()</code></th>
<td class="col-last">
<div class="block">This will return a request to read engine throttle lever position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="throttleLeverOffset">
<h3>throttleLeverOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">throttleLeverOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="propLeverOffset">
<h3>propLeverOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">propLeverOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="mixtureLeverOffset">
<h3>mixtureLeverOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">mixtureLeverOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="fuelFlowOffset">
<h3>fuelFlowOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fuelFlowOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="oilTempOffset">
<h3>oilTempOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">oilTempOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="oilPressureOffset">
<h3>oilPressureOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">oilPressureOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="oilQuantityOffset">
<h3>oilQuantityOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">oilQuantityOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="manifoldPressureOffset">
<h3>manifoldPressureOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">manifoldPressureOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="fuelUsedOffset">
<h3>fuelUsedOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fuelUsedOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="elapsedTimeOffset">
<h3>elapsedTimeOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">elapsedTimeOffset</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Engine1Helper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Engine1Helper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getThrottleLever()">
<h3>getThrottleLever</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></span>&nbsp;<span class="member-name">getThrottleLever</span>()</div>
<div class="block">This will return a request to read engine throttle lever position. Value range from -4096 to 16384. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine throttle lever position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropellerLever()">
<h3>getPropellerLever</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></span>&nbsp;<span class="member-name">getPropellerLever</span>()</div>
<div class="block">This will return a request to read engine propeller lever position. Value range from -4096 to 16384. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine propeller lever position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMixtureLever()">
<h3>getMixtureLever</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">ShortRequest</a></span>&nbsp;<span class="member-name">getMixtureLever</span>()</div>
<div class="block">This will return a request to read engine mixture lever position. Value range from 0 to 16384. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine mixture lever position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuelFlow()">
<h3>getFuelFlow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">DoubleRequest</a></span>&nbsp;<span class="member-name">getFuelFlow</span>()</div>
<div class="block">This will return a request to read engine fuel flow. Pounds per hour as double value. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine fuel flow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOilTemperature()">
<h3>getOilTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getOilTemperature</span>()</div>
<div class="block">This will return a request to read engine Oil Temperature. The result will  in degrees, float value, max value is 140C.
 The setValue method is also overridden. Expects oil temperature value in degrees C, max 140. However, not guaranteed to work. See
 description of offset 0x08B8 in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine oil temperature.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOilQuantity()">
<h3>getOilQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getOilQuantity</span>()</div>
<div class="block">This will return a request to read engine Oil quantity. The result will  in percent, float value.
 The setValue method is also overridden. Expects oil quantity in percent. However, not guaranteed to work. See
 description of offset 0x08D0 in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine oil quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOilPressure()">
<h3>getOilPressure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getOilPressure</span>()</div>
<div class="block">This will return a request to read engine Oil pressure. The result will  be in psi, max 220, float value.
 The setValue method is also overridden. Expects oil quantity in percent. However, not guaranteed to work. See
 description of offset 0x08D0 in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine oil pressure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManifoldPressure()">
<h3>getManifoldPressure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getManifoldPressure</span>()</div>
<div class="block">This will return a request to read engine manifold pressure. The result will be in Inches Hg, float value.
 The setValue method is also overridden. Expects manifold pressure in Inches Hg. However, not guaranteed to work. See
 description of offset 0x08C0 in FSUIPC documentation. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine manifold pressure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuelUsed()">
<h3>getFuelUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">FloatRequest</a></span>&nbsp;<span class="member-name">getFuelUsed</span>()</div>
<div class="block">This will return a request to read engine fuel used since start. Value in pounds as float value. Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#getType()"><code>IDataRequest.getType()</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set engine fuel used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElapsedTime()">
<h3>getElapsedTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getElapsedTime</span>()</div>
<div class="block">This will return a request to read engine elapsed time. Value in hours as float value. READ ONLY.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get engine elapsed time.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Engine1Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
