<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>GearHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.aircraft, class: GearHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GearHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></div>
<h1 title="Class GearHelper" class="title">Class GearHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.aircraft.GearHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GearHelper</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that return data requests to gather various info about aircraft gear.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GearHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCenterWheelRPM()">getCenterWheelRPM</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get center (nose or tail) wheel RPM.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getControlLever()">getControlLever</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get/set gear control.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLefttPosition()">getLefttPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get/set left gear position.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeftWheelRPM()">getLeftWheelRPM</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get left wheel RPM.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNosePosition()">getNosePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get/set nose gear position.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRightPosition()">getRightPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get/set right gear position.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRightWheelRPM()">getRightWheelRPM</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns data request to get right wheel RPM.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GearHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GearHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getControlLever()">
<h3>getControlLever</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span>&nbsp;<span class="member-name">getControlLever</span>()</div>
<div class="block">Returns data request to get/set gear control. The value returned by this request / or to be set by this request, ranges from 0 to 16383. Where:
 0=full up, 16383=full down. 
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set nose gear position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNosePosition()">
<h3>getNosePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span>&nbsp;<span class="member-name">getNosePosition</span>()</div>
<div class="block">Returns data request to get/set nose gear position. The value returned by this request / or to be set by this request, ranges from 0 to 16383. Where:
 0=full up, 16383=full down.
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set nose gear position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightPosition()">
<h3>getRightPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span>&nbsp;<span class="member-name">getRightPosition</span>()</div>
<div class="block">Returns data request to get/set right gear position. The value returned by this request / or to be set by this request, ranges from 0 to 16383. Where:
 0=full up, 16383=full down.
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set right gear position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLefttPosition()">
<h3>getLefttPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></span>&nbsp;<span class="member-name">getLefttPosition</span>()</div>
<div class="block">Returns data request to get/set left gear position. The value returned by this request / or to be set by this request, ranges from 0 to 16383. Where:
 0=full up, 16383=full down.
 Note that the returned object will be READ request by default.
 To make it write request, call its <a href="../../datarequest/IDataRequest.html#setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)"><code>IDataRequest.setType(com.mouseviator.fsuipc.datarequest.IDataRequest.RequestType)</code></a> method with parameter <a href="../../datarequest/IDataRequest.RequestType.html#WRITE"><code>IDataRequest.RequestType.WRITE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get/set left gear position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterWheelRPM()">
<h3>getCenterWheelRPM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getCenterWheelRPM</span>()</div>
<div class="block">Returns data request to get center (nose or tail) wheel RPM.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get center wheel RPM.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftWheelRPM()">
<h3>getLeftWheelRPM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getLeftWheelRPM</span>()</div>
<div class="block">Returns data request to get left wheel RPM.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get left wheel RPM.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightWheelRPM()">
<h3>getRightWheelRPM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Short&gt;</span>&nbsp;<span class="member-name">getRightWheelRPM</span>()</div>
<div class="block">Returns data request to get right wheel RPM.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get right wheel RPM.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GearHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
