<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>GPSHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="declaration: package: com.mouseviator.fsuipc.helpers.avionics, class: GPSHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GPSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></div>
<h1 title="Class GPSHelper" class="title">Class GPSHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.mouseviator.fsuipc.helpers.avionics.GPSHelper</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GPSHelper</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that return data requests to gather various data
 from flight simulator GPS. The returned requests are usually modified to
 return user-friendly data type, even thought the underlying data type may be
 different.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mouseviator</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GPSHelper</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAltitude(boolean)">getAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS altitude in meters of feet.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCourseToSet(boolean)">getCourseToSet</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS course to set in radians or degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCrossTrackError(boolean)">getCrossTrackError</a></span>&#8203;(boolean&nbsp;bNauticalMiles)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS cross track error in meters or nautical miles.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDestinationAirportID()">getDestinationAirportID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint string ID.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDestinationETA()">getDestinationETA</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS destination ETA (estimated time arrival) in seconds local time.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDestinationETE()">getDestinationETE</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS destination ETE (estimated time en-route) in seconds.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDistanceToNextWaypoint(boolean)">getDistanceToNextWaypoint</a></span>&#8203;(boolean&nbsp;bNauticalMiles)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS distance to next waypoint in meters or
 nautical miles.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEstimatedFuelBurn(boolean)">getEstimatedFuelBurn</a></span>&#8203;(boolean&nbsp;bLitres)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS estimated fuel burn in gallons or litres.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGroundSpeed(boolean)">getGroundSpeed</a></span>&#8203;(boolean&nbsp;bKnots)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS ground speed in m/s or knots.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeading(boolean)">getHeading</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS aircraft TRUE heading in radians or degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS latitude in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS longitude in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagBearingToNextWaypoint(boolean)">getMagBearingToNextWaypoint</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS magnetic bearing to next waypoint in radians
 or degrees.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagneticTrack(boolean)">getMagneticTrack</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS aircraft magnetic track in radians or degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMagneticVariation(boolean)">getMagneticVariation</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS magnetic variation in radians or degrees.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextWaypointAircraftAltitude(boolean)">getNextWaypointAircraftAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint aircraft altitude in meters of feet.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextWaypointETA()">getNextWaypointETA</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint ETA (estimated time arrival) in seconds local time.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextWaypointETE()">getNextWaypointETE</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint ETE (estimated time en-route) in seconds.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextWaypointID()">getNextWaypointID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint string ID.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextWaypointLatitude()">getNextWaypointLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextWaypointLongitude()">getNextWaypointLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS next waypoint longitude in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousWaypointAircraftAltitude(boolean)">getPreviousWaypointAircraftAltitude</a></span>&#8203;(boolean&nbsp;bFeet)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint aircraft altitude in meters of feet.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousWaypointID()">getPreviousWaypointID</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint string ID.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousWaypointLatitude()">getPreviousWaypointLatitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint latitude in degrees.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousWaypointLongitude()">getPreviousWaypointLongitude</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint longitude in degrees.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousWaypointValidFlag()">getPreviousWaypointValidFlag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS previous waypoint valid flag.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequiredHeading(boolean)">getRequiredHeading</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS aircraft required TRUE heading in radians or
 degrees.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRouteTotalDistance(boolean)">getRouteTotalDistance</a></span>&#8203;(boolean&nbsp;bNauticalMiles)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS total route distance in meters or nautical miles.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrackError(boolean)">getTrackError</a></span>&#8203;(boolean&nbsp;bDegrees)</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS track error in radians or degrees.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerticalSpeed()">getVerticalSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns request to get GPS vertical speed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GPSHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GPSHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAltitude(boolean)">
<h3>getAltitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getAltitude</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns request to get GPS altitude in meters of feet. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - True to get result in feet, False for meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS altitude in meters or feet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitude()">
<h3>getLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getLongitude</span>()</div>
<div class="block">Returns request to get GPS longitude in degrees. Positive values = E,
 negative values = W. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS longitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatitude()">
<h3>getLatitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getLatitude</span>()</div>
<div class="block">Returns request to get GPS latitude in degrees. Positive values = N,
 negative values = S. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS latitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagneticVariation(boolean)">
<h3>getMagneticVariation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getMagneticVariation</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS magnetic variation in radians or degrees. READ
 ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result in degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS Magnetic variation in radians or degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalSpeed()">
<h3>getVerticalSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getVerticalSpeed</span>()</div>
<div class="block">Returns request to get GPS vertical speed. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS vertical speed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroundSpeed(boolean)">
<h3>getGroundSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getGroundSpeed</span>&#8203;(<span class="parameters">boolean&nbsp;bKnots)</span></div>
<div class="block">Returns request to get GPS ground speed in m/s or knots. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bKnots</code> - True to get result in knots, False for m/s.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS Ground speed in m/s or knots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeading(boolean)">
<h3>getHeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getHeading</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS aircraft TRUE heading in radians or degrees.
 READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result as degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS TRUE heading in radians or degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredHeading(boolean)">
<h3>getRequiredHeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getRequiredHeading</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS aircraft required TRUE heading in radians or
 degrees. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result as degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS required TRUE heading in radians or
 degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagneticTrack(boolean)">
<h3>getMagneticTrack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getMagneticTrack</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS aircraft magnetic track in radians or degrees.
 READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result as degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS Aircraft magnetic track in radians or
 degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistanceToNextWaypoint(boolean)">
<h3>getDistanceToNextWaypoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getDistanceToNextWaypoint</span>&#8203;(<span class="parameters">boolean&nbsp;bNauticalMiles)</span></div>
<div class="block">Returns request to get GPS distance to next waypoint in meters or
 nautical miles. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNauticalMiles</code> - True to get result as nautical miles, False for
 meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS distance to next waypoint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagBearingToNextWaypoint(boolean)">
<h3>getMagBearingToNextWaypoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getMagBearingToNextWaypoint</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS magnetic bearing to next waypoint in radians
 or degrees. degrees. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result in degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS magnetic bearing to next waypoint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrossTrackError(boolean)">
<h3>getCrossTrackError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getCrossTrackError</span>&#8203;(<span class="parameters">boolean&nbsp;bNauticalMiles)</span></div>
<div class="block">Returns request to get GPS cross track error in meters or nautical miles. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNauticalMiles</code> - True to get result as nautical miles, False for
 meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS cross track error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrackError(boolean)">
<h3>getTrackError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getTrackError</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS track error in radians or degrees. degrees.
 READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result in degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS track error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousWaypointValidFlag()">
<h3>getPreviousWaypointValidFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Byte&gt;</span>&nbsp;<span class="member-name">getPreviousWaypointValidFlag</span>()</div>
<div class="block">Returns request to get GPS previous waypoint valid flag.
 READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS previous waypoint valid flag. Request value will be 0 if not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousWaypointID()">
<h3>getPreviousWaypointID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPreviousWaypointID</span>()</div>
<div class="block">Returns request to get GPS previous waypoint string ID.
 READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS previous waypoint string ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousWaypointLongitude()">
<h3>getPreviousWaypointLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getPreviousWaypointLongitude</span>()</div>
<div class="block">Returns request to get GPS previous waypoint longitude in degrees. Positive values = E,
 negative values = W. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS previous waypoint longitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousWaypointLatitude()">
<h3>getPreviousWaypointLatitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getPreviousWaypointLatitude</span>()</div>
<div class="block">Returns request to get GPS previous waypoint latitude in degrees. Positive values = N,
 negative values = S. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS previous waypoint latitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousWaypointAircraftAltitude(boolean)">
<h3>getPreviousWaypointAircraftAltitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getPreviousWaypointAircraftAltitude</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns request to get GPS previous waypoint aircraft altitude in meters of feet. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - True to get result in feet, False for meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS previous waypoint aircraft altitude in meters or feet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWaypointID()">
<h3>getNextWaypointID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNextWaypointID</span>()</div>
<div class="block">Returns request to get GPS next waypoint string ID.
 READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS next waypoint string ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWaypointLongitude()">
<h3>getNextWaypointLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getNextWaypointLongitude</span>()</div>
<div class="block">Returns request to get GPS next waypoint longitude in degrees. Positive values = E,
 negative values = W. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS next waypoint longitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWaypointLatitude()">
<h3>getNextWaypointLatitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getNextWaypointLatitude</span>()</div>
<div class="block">Returns request to get GPS next waypoint latitude in degrees. Positive values = N,
 negative values = S. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS next waypoint latitude in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWaypointAircraftAltitude(boolean)">
<h3>getNextWaypointAircraftAltitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getNextWaypointAircraftAltitude</span>&#8203;(<span class="parameters">boolean&nbsp;bFeet)</span></div>
<div class="block">Returns request to get GPS next waypoint aircraft altitude in meters of feet. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bFeet</code> - True to get result in feet, False for meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS next waypoint aircraft altitude in meters or feet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWaypointETE()">
<h3>getNextWaypointETE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getNextWaypointETE</span>()</div>
<div class="block">Returns request to get GPS next waypoint ETE (estimated time en-route) in seconds. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS next waypoint ETE in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWaypointETA()">
<h3>getNextWaypointETA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getNextWaypointETA</span>()</div>
<div class="block">Returns request to get GPS next waypoint ETA (estimated time arrival) in seconds local time. READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS next waypoint ETA in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourseToSet(boolean)">
<h3>getCourseToSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getCourseToSet</span>&#8203;(<span class="parameters">boolean&nbsp;bDegrees)</span></div>
<div class="block">Returns request to get GPS course to set in radians or degrees. READ ONLY!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bDegrees</code> - True to get result as degrees, False for radians.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS course to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationAirportID()">
<h3>getDestinationAirportID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDestinationAirportID</span>()</div>
<div class="block">Returns request to get GPS previous waypoint string ID.
 READ ONLY!</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS previous waypoint string ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationETE()">
<h3>getDestinationETE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getDestinationETE</span>()</div>
<div class="block">Returns request to get GPS destination ETE (estimated time en-route) in seconds. READ ONLY!
 NOTE THAT the FSUIPC offset status document states this AS NOT WORKING, HOPING FOR ADDITIONS TO SimConnect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS destination ETE in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationETA()">
<h3>getDestinationETA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getDestinationETA</span>()</div>
<div class="block">Returns request to get GPS destination ETA (estimated time arrival) in seconds local time. READ ONLY!
 NOTE THAT the FSUIPC offset status document states this AS NOT WORKING, HOPING FOR ADDITIONS TO SimConnect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data request to get GPS destination ETA in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouteTotalDistance(boolean)">
<h3>getRouteTotalDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getRouteTotalDistance</span>&#8203;(<span class="parameters">boolean&nbsp;bNauticalMiles)</span></div>
<div class="block">Returns request to get GPS total route distance in meters or nautical miles. READ ONLY!
 NOTE THAT the FSUIPC offset status document states this AS NOT WORKING, HOPING FOR ADDITIONS TO SimConnect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNauticalMiles</code> - True to get result as nautical miles, False for
 meters.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS total route distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstimatedFuelBurn(boolean)">
<h3>getEstimatedFuelBurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">getEstimatedFuelBurn</span>&#8203;(<span class="parameters">boolean&nbsp;bLitres)</span></div>
<div class="block">Returns request to get GPS estimated fuel burn in gallons or litres. READ ONLY!
 NOTE THAT the FSUIPC offset status document states this AS NOT WORKING, HOPING FOR ADDITIONS TO SimConnect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bLitres</code> - True to get result as litres, False for
 gallons.</dd>
<dt>Returns:</dt>
<dd>Data request to get GPS estimated fuel burn in gallons or litres.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GPSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
