<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mouseviator/fsuipc/package-tree.html">com.mouseviator.fsuipc</a>, </li>
<li><a href="com/mouseviator/fsuipc/datarequest/package-tree.html">com.mouseviator.fsuipc.datarequest</a>, </li>
<li><a href="com/mouseviator/fsuipc/datarequest/advanced/package-tree.html">com.mouseviator.fsuipc.datarequest.advanced</a>, </li>
<li><a href="com/mouseviator/fsuipc/datarequest/primitives/package-tree.html">com.mouseviator.fsuipc.datarequest.primitives</a>, </li>
<li><a href="com/mouseviator/fsuipc/helpers/package-tree.html">com.mouseviator.fsuipc.helpers</a>, </li>
<li><a href="com/mouseviator/fsuipc/helpers/aircraft/package-tree.html">com.mouseviator.fsuipc.helpers.aircraft</a>, </li>
<li><a href="com/mouseviator/fsuipc/helpers/avionics/package-tree.html">com.mouseviator.fsuipc.helpers.avionics</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">AircraftHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">DataRequest</span></a>
<ul>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/ByteArrayRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">ByteArrayRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/ByteRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">ByteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/DoubleRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">DoubleRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/FloatRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">FloatRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.advanced.<a href="com/mouseviator/fsuipc/datarequest/advanced/FSControlRequest.html" title="class in com.mouseviator.fsuipc.datarequest.advanced"><span class="type-name-link">FSControlRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">IntRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/LongRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">LongRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaControlRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaParamRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ByteLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.ByteLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ByteLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.DoubleLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.DoubleLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.DoubleLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.FloatLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.FloatLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.FloatLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.IntegerLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.IntegerLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarControlRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarParamRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ShortLVarReadRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IReadOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.ShortLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.ShortLVarWriteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroExecuteRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroParamRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IWriteOnlyRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/ShortRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">ShortRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.primitives.<a href="com/mouseviator/fsuipc/datarequest/primitives/StringRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">StringRequest</span></a> (implements com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest">IDataRequest</a>&lt;DataType&gt;)</li>
</ul>
</li>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine1Helper</span></a>
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/Engine2Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine2Helper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/Engine3Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine3Helper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/Engine4Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine4Helper</span></a></li>
</ul>
</li>
<li class="circle">com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPC</span></a></li>
<li class="circle">com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/GearHelper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">GearHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/GPSHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">GPSHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">NavRadioHelper.BackCourseFlags</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">NavRadioHelper.CodeFlags</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">RadioHelper</span></a>
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/COM1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">COM1Helper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/COM2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">COM2Helper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">NavRadioHelper</span></a>
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/NAV1Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">NAV1Helper</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/NAV2Helper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">NAV2Helper</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/SimHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">SimHelper</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IDataRequest</span></a>&lt;DataType&gt;
<ul>
<li class="circle">com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IReadOnlyRequest</span></a>&lt;DataType&gt;</li>
<li class="circle">com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IWriteOnlyRequest</span></a>&lt;DataType&gt;</li>
</ul>
</li>
<li class="circle">com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc"><span class="type-name-link">IFSUIPCListener</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.mouseviator.fsuipc.helpers.aircraft.<a href="com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">AircraftHelper.EngineType</span></a></li>
<li class="circle">com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCResult.html" title="enum in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper.FSUIPCResult</span></a></li>
<li class="circle">com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/FSUIPCWrapper.FSUIPCSimVersion.html" title="enum in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper.FSUIPCSimVersion</span></a></li>
<li class="circle">com.mouseviator.fsuipc.<a href="com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc"><span class="type-name-link">FSUIPCWrapper.LogSeverity</span></a></li>
<li class="circle">com.mouseviator.fsuipc.datarequest.<a href="com/mouseviator/fsuipc/datarequest/IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IDataRequest.RequestType</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LuaHelper.LuaControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LuaHelper.LuaControlRequestCommand</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarControlRequestCommand</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.<a href="com/mouseviator/fsuipc/helpers/LVarHelper.LVarValueFormat.html" title="enum in com.mouseviator.fsuipc.helpers"><span class="type-name-link">LVarHelper.LVarValueFormat</span></a></li>
<li class="circle">com.mouseviator.fsuipc.helpers.avionics.<a href="com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.ToFromFlag.html" title="enum in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">NavRadioHelper.ToFromFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
