<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#radialOffset">radialOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics"><span class="type-name-link">RadioHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/avionics/package-summary.html">com.mouseviator.fsuipc.helpers.avionics</a></dt>
<dd>
<div class="block">This class implements an abstract class with functionality common to COM and NAV radios.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html#%3Cinit%3E()">RadioHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/RadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">RadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#read(int,int,byte%5B%5D)">read(int, int, byte[])</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Stores read request to read data from flight simulator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.RequestType.html#READ">READ</a></span> - com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest">IDataRequest.RequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html#READ">READ</a></span> - com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequestCommand.html" title="enum in com.mouseviator.fsuipc.helpers">LVarHelper.LVarControlRequestCommand</a></dt>
<dd>
<div class="block">A constant being used by <a href="../com/mouseviator/fsuipc/helpers/LVarHelper.LVarControlRequest.html" title="class in com.mouseviator.fsuipc.helpers"><code>LVarHelper.LVarControlRequest</code></a> request internally for creating string telling FSUIPC to
 read given Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html#readData(int,int,byte%5B%5D)">readData(int, int, byte[])</a></span> - Static method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.html" title="class in com.mouseviator.fsuipc">FSUIPCWrapper</a></dt>
<dd>
<div class="block">Reads data from flight simulator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat)">readLVar(String, int, LVarHelper.LVarValueFormat)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to read Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html#readLVar(java.lang.String,int,com.mouseviator.fsuipc.helpers.LVarHelper.LVarValueFormat,com.mouseviator.fsuipc.FSUIPC,boolean)">readLVar(String, int, LVarHelper.LVarValueFormat, FSUIPC, boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper</a></dt>
<dd>
<div class="block">This is helper function to read Lvar.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#removeAllListeners()">removeAllListeners()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This will remove all listeners</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#removeContinualRequest(com.mouseviator.fsuipc.datarequest.IDataRequest)">removeContinualRequest(IDataRequest)</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This function will remove data request from continual requests array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#removeListener(com.mouseviator.fsuipc.IFSUIPCListener)">removeListener(IFSUIPCListener)</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">This will remove registered listener.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html#ROCKET">ROCKET</a></span> - com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/AircraftHelper.EngineType.html" title="enum in com.mouseviator.fsuipc.helpers.aircraft">AircraftHelper.EngineType</a></dt>
<dd>
<div class="block">Rocket engine type (NOT supported actually)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
