<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#elapsedTimeOffset">elapsedTimeOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#elevationOffset1">elevationOffset1</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#elevationOffset2">elevationOffset2</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine1Helper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#%3Cinit%3E()">Engine1Helper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine2Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine2Helper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 2.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine2Helper.html#%3Cinit%3E()">Engine2Helper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine2Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine2Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine3Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine3Helper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 3.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine3Helper.html#%3Cinit%3E()">Engine3Helper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine3Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine3Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine4Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft"><span class="type-name-link">Engine4Helper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/aircraft/package-summary.html">com.mouseviator.fsuipc.helpers.aircraft</a></dt>
<dd>
<div class="block">This class provides methods that return data requests to gather various info about aircraft engine number 4.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine4Helper.html#%3Cinit%3E()">Engine4Helper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine4Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine4Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html#ERROR">ERROR</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String)">executeMacro(String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,int)">executeMacro(String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro(String, int, FSUIPC, boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.The other is the macro
 execute request - written at offset 0x0D70 and it contains the String in the format "macro file:macro name".</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro(String, FSUIPC, boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,java.lang.String)">executeMacro(String, String)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,java.lang.String,int)">executeMacro(String, String, int)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,java.lang.String,int,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro(String, String, int, FSUIPC, boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2
 requests.One is the macro parameter request - integer value written at offset 0x0D6C.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#executeMacro(java.lang.String,java.lang.String,com.mouseviator.fsuipc.FSUIPC,boolean)">executeMacro(String, String, FSUIPC, boolean)</a></span> - Method in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>
<div class="block">This function will create requests required to execute a macro by FSUIPC.Executing a macro requires 2 requests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
