<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#MACRO_SEPARATOR">MACRO_SEPARATOR</a></span> - Static variable in class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#%3Cinit%3E(java.lang.String)">MacroExecuteRequest(String)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">Constructs new macro execute request to execute given macro.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">MacroExecuteRequest(String, String)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">Constructs new macro execute request to execute given macro from given macro file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.nio.charset.Charset)">MacroExecuteRequest(String, String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">Constructs new macro execute request to execute given macro from given macro file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">MacroExecuteRequest(String, Charset)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroExecuteRequest</a></dt>
<dd>
<div class="block">Constructs new macro execute request to execute given macro.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">
 This class implements a helper to execute FSUIPC macros using FSUIPC.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html#%3Cinit%3E()">MacroHelper()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroExecuteRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroExecuteRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements macro execute request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroParamRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">This class implements macro parameter request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers"><span class="type-name-link">MacroHelper.MacroResult</span></a> - Class in <a href="../com/mouseviator/fsuipc/helpers/package-summary.html">com.mouseviator.fsuipc.helpers</a></dt>
<dd>
<div class="block">A class representing a result fo macro execute helper functions in the class <a href="../com/mouseviator/fsuipc/helpers/MacroHelper.html" title="class in com.mouseviator.fsuipc.helpers"><code>MacroHelper</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html#%3Cinit%3E(java.lang.Integer)">MacroParamRequest(Integer)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroParamRequest.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroParamRequest</a></dt>
<dd>
<div class="block">Creates a new macro parameter request with initial value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html#%3Cinit%3E()">MacroResult()</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></dt>
<dd>
<div class="block">Constructs new uninitialized MacroResult.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html#%3Cinit%3E(com.mouseviator.fsuipc.helpers.MacroHelper.MacroExecuteRequest,com.mouseviator.fsuipc.helpers.MacroHelper.MacroParamRequest)">MacroResult(MacroHelper.MacroExecuteRequest, MacroHelper.MacroParamRequest)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/MacroHelper.MacroResult.html" title="class in com.mouseviator.fsuipc.helpers">MacroHelper.MacroResult</a></dt>
<dd>
<div class="block">Constructs new MacroResult with reference to the data requests for macro execution.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#MagVarOffset">MagVarOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#manifoldPressureOffset">manifoldPressureOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#MAX_OFFSET_VALUE">MAX_OFFSET_VALUE</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Maximum FSUIPC offset value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html#MIN_OFFSET_VALUE">MIN_OFFSET_VALUE</a></span> - Static variable in class com.mouseviator.fsuipc.datarequest.<a href="../com/mouseviator/fsuipc/datarequest/DataRequest.html" title="class in com.mouseviator.fsuipc.datarequest">DataRequest</a></dt>
<dd>
<div class="block">Minimum offset value.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html#mixtureLeverOffset">mixtureLeverOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.aircraft.<a href="../com/mouseviator/fsuipc/helpers/aircraft/Engine1Helper.html" title="class in com.mouseviator.fsuipc.helpers.aircraft">Engine1Helper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
