<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 01 13:49:15 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IDataRequest</span></a>&lt;<a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="type parameter in IDataRequest">DataType</a>&gt; - Interface in <a href="../com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a></dt>
<dd>
<div class="block">This interface is used by many functions in <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.RequestType.html" title="enum in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IDataRequest.RequestType</span></a> - Enum in <a href="../com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a></dt>
<dd>
<div class="block">This enumeration defines the possible types of data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#identityOffset">identityOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mouseviator/fsuipc/IFSUIPCListener.html" title="interface in com.mouseviator.fsuipc"><span class="type-name-link">IFSUIPCListener</span></a> - Interface in <a href="../com/mouseviator/fsuipc/package-summary.html">com.mouseviator.fsuipc</a></dt>
<dd>
<div class="block">This interface to be implemented to receive notifications from <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> library.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#ilsGlideSlopeInclinationOffset">ilsGlideSlopeInclinationOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html#ilsInverseRunwayHeadingOffset">ilsInverseRunwayHeadingOffset</a></span> - Variable in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html#INFO">INFO</a></span> - com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPCWrapper.LogSeverity.html" title="enum in com.mouseviator.fsuipc">FSUIPCWrapper.LogSeverity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html#%3Cinit%3E(int)">IntegerLVarReadRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarReadRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarReadRequest</a></dt>
<dd>
<div class="block">Construct new LVar read request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html#%3Cinit%3E(int,java.lang.Integer)">IntegerLVarWriteRequest(int, Integer)</a></span> - Constructor for class com.mouseviator.fsuipc.helpers.<a href="../com/mouseviator/fsuipc/helpers/LVarHelper.IntegerLVarWriteRequest.html" title="class in com.mouseviator.fsuipc.helpers">LVarHelper.IntegerLVarWriteRequest</a></dt>
<dd>
<div class="block">Construct new LVar write request.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives"><span class="type-name-link">IntRequest</span></a> - Class in <a href="../com/mouseviator/fsuipc/datarequest/primitives/package-summary.html">com.mouseviator.fsuipc.datarequest.primitives</a></dt>
<dd>
<div class="block">This class implements integer data request for use with <a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc"><code>FSUIPC</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html#%3Cinit%3E()">IntRequest()</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></dt>
<dd>
<div class="block">Creates a new integer data request.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html#%3Cinit%3E(int)">IntRequest(int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></dt>
<dd>
<div class="block">Creates a new integer data request associated with given offset.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html#%3Cinit%3E(int,int)">IntRequest(int, int)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></dt>
<dd>
<div class="block">Creates a new integer data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html#%3Cinit%3E(int,java.lang.Integer)">IntRequest(int, Integer)</a></span> - Constructor for class com.mouseviator.fsuipc.datarequest.primitives.<a href="../com/mouseviator/fsuipc/datarequest/primitives/IntRequest.html" title="class in com.mouseviator.fsuipc.datarequest.primitives">IntRequest</a></dt>
<dd>
<div class="block">Creates a new integer data request associated with given offset and with given value.This also sets data request type to WRITE.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IReadOnlyRequest</span></a>&lt;<a href="../com/mouseviator/fsuipc/datarequest/IReadOnlyRequest.html" title="type parameter in IReadOnlyRequest">DataType</a>&gt; - Interface in <a href="../com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a></dt>
<dd>
<div class="block">This interface extends the <a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is read only, as it provides default implementation of <a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#setValue(DataType)"><code>IDataRequest.setValue(java.lang.Object)</code></a> function, which causes
 exception every once called.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#isAvailable()">isAvailable()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Tests whether bit 0 - BC available, is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/FSUIPC.html#isConnected()">isConnected()</a></span> - Method in class com.mouseviator.fsuipc.<a href="../com/mouseviator/fsuipc/FSUIPC.html" title="class in com.mouseviator.fsuipc">FSUIPC</a></dt>
<dd>
<div class="block">Will return the value of the internal <code>AtomicBoolean</code> variable that is being updated when
 FSUIPC is connected/disconnected.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isDMEActive()">isDMEActive()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 0 - DME available, is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isDMEGSColocated()">isDMEGSColocated()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 4 - DME/GS co-located (Not found for FSX), is set
 or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isGSAvailable()">isGSAvailable()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 6 - GS available, is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#isLocaliserTunedIn()">isLocaliserTunedIn()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Tests whether bit 1 - Localiser tuned in, is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isNoBackCourse()">isNoBackCourse()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 5 - No back course, is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isNoSignal()">isNoSignal()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 3 - No signal available, is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#isOnBackCourse()">isOnBackCourse()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Tests whether bit 4 - On Back Course (Not found for FSX), is set or
 not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html#isStationActive()">isStationActive()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.BackCourseFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.BackCourseFlags</a></dt>
<dd>
<div class="block">Tests whether bit 7 - Station active (even if no BC), is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isStationActive()">isStationActive()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 7 - This is a localiser (else it’s a VOR), is set
 or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isTACAN()">isTACAN()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 1 - TACAN (Not found for FSX), is set or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html#isVoiceAvailable()">isVoiceAvailable()</a></span> - Method in class com.mouseviator.fsuipc.helpers.avionics.<a href="../com/mouseviator/fsuipc/helpers/avionics/NavRadioHelper.CodeFlags.html" title="class in com.mouseviator.fsuipc.helpers.avionics">NavRadioHelper.CodeFlags</a></dt>
<dd>
<div class="block">Tests whether bit 2 - Voice available (Not found for FSX), is set or
 not.</div>
</dd>
<dt><a href="../com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><span class="type-name-link">IWriteOnlyRequest</span></a>&lt;<a href="../com/mouseviator/fsuipc/datarequest/IWriteOnlyRequest.html" title="type parameter in IWriteOnlyRequest">DataType</a>&gt; - Interface in <a href="../com/mouseviator/fsuipc/datarequest/package-summary.html">com.mouseviator.fsuipc.datarequest</a></dt>
<dd>
<div class="block">This interface extends the <a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html" title="interface in com.mouseviator.fsuipc.datarequest"><code>IDataRequest</code></a> interface and should be used when implementing data request,
 that is write only, as it provides default implementation of <a href="../com/mouseviator/fsuipc/datarequest/IDataRequest.html#getValue()"><code>IDataRequest.getValue()</code></a> function, which causes
 exception every once called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
